" ============================================================================
" File:        esp8255.vim
" Description: Syntax highlighting for the Espressif ESP8266 Non-OS SDK.
" Author:      Nathan Campos <nathan@innoveworkshop.com>
" License:     MIT
" Notes:       Generated by generate_syntax.sh, do not modify otherwise your
"              changes are going to be overwritten.
" ============================================================================

" Enumerators
syntax keyword espEnum AIRKISS_LAN_CONTINUE
syntax keyword espEnum AIRKISS_LAN_ERR_CMD
syntax keyword espEnum AIRKISS_LAN_ERR_OVERFLOW
syntax keyword espEnum AIRKISS_LAN_ERR_PAKE
syntax keyword espEnum AIRKISS_LAN_ERR_PARA
syntax keyword espEnum AIRKISS_LAN_ERR_PKG
syntax keyword espEnum AIRKISS_LAN_PAKE_READY
syntax keyword espEnum AIRKISS_LAN_SSDP_NOTIFY_CMD
syntax keyword espEnum AIRKISS_LAN_SSDP_REQ
syntax keyword espEnum AIRKISS_LAN_SSDP_REQ_CMD
syntax keyword espEnum AIRKISS_LAN_SSDP_RESP_CMD
syntax keyword espEnum AUTH_MAX
syntax keyword espEnum AUTH_OPEN
syntax keyword espEnum AUTH_WEP
syntax keyword espEnum AUTH_WPA2_PSK
syntax keyword espEnum AUTH_WPA_PSK
syntax keyword espEnum AUTH_WPA_WPA2_PSK
syntax keyword espEnum BUSY
syntax keyword espEnum CANCEL
syntax keyword espEnum DHCP_STARTED
syntax keyword espEnum DHCP_STOPPED
syntax keyword espEnum ESPCONN_BOTH
syntax keyword espEnum ESPCONN_CLIENT
syntax keyword espEnum ESPCONN_CLOSE
syntax keyword espEnum ESPCONN_CONNECT
syntax keyword espEnum ESPCONN_COPY
syntax keyword espEnum ESPCONN_END
syntax keyword espEnum ESPCONN_IDLE
syntax keyword espEnum ESPCONN_INVALID
syntax keyword espEnum ESPCONN_KEEPALIVE
syntax keyword espEnum ESPCONN_KEEPCNT
syntax keyword espEnum ESPCONN_KEEPIDLE
syntax keyword espEnum ESPCONN_KEEPINTVL
syntax keyword espEnum ESPCONN_LISTEN
syntax keyword espEnum ESPCONN_MANUALRECV
syntax keyword espEnum ESPCONN_MAX
syntax keyword espEnum ESPCONN_NODELAY
syntax keyword espEnum ESPCONN_NONE
syntax keyword espEnum ESPCONN_READ
syntax keyword espEnum ESPCONN_REUSEADDR
syntax keyword espEnum ESPCONN_SERVER
syntax keyword espEnum ESPCONN_START
syntax keyword espEnum ESPCONN_TCP
syntax keyword espEnum ESPCONN_UDP
syntax keyword espEnum ESPCONN_WAIT
syntax keyword espEnum ESPCONN_WRITE
syntax keyword espEnum ESP_NOW_ROLE_COMBO
syntax keyword espEnum ESP_NOW_ROLE_CONTROLLER
syntax keyword espEnum ESP_NOW_ROLE_IDLE
syntax keyword espEnum ESP_NOW_ROLE_MAX
syntax keyword espEnum ESP_NOW_ROLE_SLAVE
syntax keyword espEnum EVENT_MAX
syntax keyword espEnum EVENT_OPMODE_CHANGED
syntax keyword espEnum EVENT_SOFTAPMODE_PROBEREQRECVED
syntax keyword espEnum EVENT_SOFTAPMODE_STACONNECTED
syntax keyword espEnum EVENT_SOFTAPMODE_STADISCONNECTED
syntax keyword espEnum EVENT_STAMODE_AUTHMODE_CHANGE
syntax keyword espEnum EVENT_STAMODE_CONNECTED
syntax keyword espEnum EVENT_STAMODE_DHCP_TIMEOUT
syntax keyword espEnum EVENT_STAMODE_DISCONNECTED
syntax keyword espEnum EVENT_STAMODE_GOT_IP
syntax keyword espEnum FAIL
syntax keyword espEnum FIXED_RATE
syntax keyword espEnum FLASH_SIZE_128M_MAP_1024_1024
syntax keyword espEnum FLASH_SIZE_16M_MAP_1024_1024
syntax keyword espEnum FLASH_SIZE_16M_MAP_512_512
syntax keyword espEnum FLASH_SIZE_2M
syntax keyword espEnum FLASH_SIZE_32M_MAP_1024_1024
syntax keyword espEnum FLASH_SIZE_32M_MAP_2048_2048
syntax keyword espEnum FLASH_SIZE_32M_MAP_512_512
syntax keyword espEnum FLASH_SIZE_4M_MAP_256_256
syntax keyword espEnum FLASH_SIZE_64M_MAP_1024_1024
syntax keyword espEnum FLASH_SIZE_8M_MAP_512_512
syntax keyword espEnum GPIO_PIN_INTR_ANYEDGE
syntax keyword espEnum GPIO_PIN_INTR_DISABLE
syntax keyword espEnum GPIO_PIN_INTR_HILEVEL
syntax keyword espEnum GPIO_PIN_INTR_LOLEVEL
syntax keyword espEnum GPIO_PIN_INTR_NEGEDGE
syntax keyword espEnum GPIO_PIN_INTR_POSEDGE
syntax keyword espEnum LIGHT_SLEEP_T
syntax keyword espEnum MESH_CLOSE
syntax keyword espEnum MESH_DISABLE
syntax keyword espEnum MESH_LOCAL
syntax keyword espEnum MESH_LOCAL_AVAIL
syntax keyword espEnum MESH_NET_CONN
syntax keyword espEnum MESH_NODE_ALL
syntax keyword espEnum MESH_NODE_CHILD
syntax keyword espEnum MESH_NODE_PARENT
syntax keyword espEnum MESH_NONE
syntax keyword espEnum MESH_ONLINE
syntax keyword espEnum MESH_ONLINE_AVAIL
syntax keyword espEnum MESH_WIFI_CONN
syntax keyword espEnum MODEM_SLEEP_T
syntax keyword espEnum NONE_SLEEP_T
syntax keyword espEnum OFFER_END
syntax keyword espEnum OFFER_ROUTER
syntax keyword espEnum OFFER_START
syntax keyword espEnum OK
syntax keyword espEnum PENDING
syntax keyword espEnum PHY_MODE_11B
syntax keyword espEnum PHY_MODE_11G
syntax keyword espEnum PHY_MODE_11N
syntax keyword espEnum PHY_RATE_12
syntax keyword espEnum PHY_RATE_18
syntax keyword espEnum PHY_RATE_24
syntax keyword espEnum PHY_RATE_36
syntax keyword espEnum PHY_RATE_48
syntax keyword espEnum PHY_RATE_54
syntax keyword espEnum PHY_RATE_6
syntax keyword espEnum PHY_RATE_9
syntax keyword espEnum RATE_11B11M
syntax keyword espEnum RATE_11B1M
syntax keyword espEnum RATE_11B2M
syntax keyword espEnum RATE_11B5M
syntax keyword espEnum RATE_11B_B11M
syntax keyword espEnum RATE_11B_B1M
syntax keyword espEnum RATE_11B_B2M
syntax keyword espEnum RATE_11B_B5M
syntax keyword espEnum RATE_11B_ID
syntax keyword espEnum RATE_11G12M
syntax keyword espEnum RATE_11G18M
syntax keyword espEnum RATE_11G24M
syntax keyword espEnum RATE_11G36M
syntax keyword espEnum RATE_11G48M
syntax keyword espEnum RATE_11G54M
syntax keyword espEnum RATE_11G6M
syntax keyword espEnum RATE_11G9M
syntax keyword espEnum RATE_11G_B1M
syntax keyword espEnum RATE_11G_B2M
syntax keyword espEnum RATE_11G_B5M
syntax keyword espEnum RATE_11G_G12M
syntax keyword espEnum RATE_11G_G18M
syntax keyword espEnum RATE_11G_G24M
syntax keyword espEnum RATE_11G_G36M
syntax keyword espEnum RATE_11G_G48M
syntax keyword espEnum RATE_11G_G54M
syntax keyword espEnum RATE_11G_G6M
syntax keyword espEnum RATE_11G_G9M
syntax keyword espEnum RATE_11G_ID
syntax keyword espEnum RATE_11N_B1M
syntax keyword espEnum RATE_11N_B2M
syntax keyword espEnum RATE_11N_B5M
syntax keyword espEnum RATE_11N_ID
syntax keyword espEnum RATE_11N_MCS0
syntax keyword espEnum RATE_11N_MCS1
syntax keyword espEnum RATE_11N_MCS2
syntax keyword espEnum RATE_11N_MCS3
syntax keyword espEnum RATE_11N_MCS4
syntax keyword espEnum RATE_11N_MCS5
syntax keyword espEnum RATE_11N_MCS6
syntax keyword espEnum RATE_11N_MCS7
syntax keyword espEnum RATE_11N_MCS7S
syntax keyword espEnum REASON_4WAY_HANDSHAKE_TIMEOUT
syntax keyword espEnum REASON_802_1X_AUTH_FAILED
syntax keyword espEnum REASON_AKMP_INVALID
syntax keyword espEnum REASON_ASSOC_EXPIRE
syntax keyword espEnum REASON_ASSOC_FAIL
syntax keyword espEnum REASON_ASSOC_LEAVE
syntax keyword espEnum REASON_ASSOC_NOT_AUTHED
syntax keyword espEnum REASON_ASSOC_TOOMANY
syntax keyword espEnum REASON_AUTH_EXPIRE
syntax keyword espEnum REASON_AUTH_FAIL
syntax keyword espEnum REASON_AUTH_LEAVE
syntax keyword espEnum REASON_BEACON_TIMEOUT
syntax keyword espEnum REASON_CIPHER_SUITE_REJECTED
syntax keyword espEnum REASON_DEEP_SLEEP_AWAKE
syntax keyword espEnum REASON_DEFAULT_RST
syntax keyword espEnum REASON_DISASSOC_PWRCAP_BAD
syntax keyword espEnum REASON_DISASSOC_SUPCHAN_BAD
syntax keyword espEnum REASON_EXCEPTION_RST
syntax keyword espEnum REASON_EXT_SYS_RST
syntax keyword espEnum REASON_GROUP_CIPHER_INVALID
syntax keyword espEnum REASON_GROUP_KEY_UPDATE_TIMEOUT
syntax keyword espEnum REASON_HANDSHAKE_TIMEOUT
syntax keyword espEnum REASON_IE_INVALID
syntax keyword espEnum REASON_IE_IN_4WAY_DIFFERS
syntax keyword espEnum REASON_INVALID_RSN_IE_CAP
syntax keyword espEnum REASON_MIC_FAILURE
syntax keyword espEnum REASON_NOT_ASSOCED
syntax keyword espEnum REASON_NOT_AUTHED
syntax keyword espEnum REASON_NO_AP_FOUND
syntax keyword espEnum REASON_PAIRWISE_CIPHER_INVALID
syntax keyword espEnum REASON_SOFT_RESTART
syntax keyword espEnum REASON_SOFT_WDT_RST
syntax keyword espEnum REASON_UNSPECIFIED
syntax keyword espEnum REASON_UNSUPP_RSN_IE_VERSION
syntax keyword espEnum REASON_WDT_RST
syntax keyword espEnum SC_STATUS_FIND_CHANNEL
syntax keyword espEnum SC_STATUS_GETTING_SSID_PSWD
syntax keyword espEnum SC_STATUS_LINK
syntax keyword espEnum SC_STATUS_LINK_OVER
syntax keyword espEnum SC_STATUS_WAIT
syntax keyword espEnum SC_TYPE_AIRKISS
syntax keyword espEnum SC_TYPE_ESPTOUCH
syntax keyword espEnum SC_TYPE_ESPTOUCH_AIRKISS
syntax keyword espEnum SPI_FLASH_RESULT_ERR
syntax keyword espEnum SPI_FLASH_RESULT_OK
syntax keyword espEnum SPI_FLASH_RESULT_TIMEOUT
syntax keyword espEnum SP_ST_AP_FINISH
syntax keyword espEnum SP_ST_AP_RECV_NEG
syntax keyword espEnum SP_ST_KEY_INSTALL_ERR
syntax keyword espEnum SP_ST_KEY_OVERLAP_ERR
syntax keyword espEnum SP_ST_MAX
syntax keyword espEnum SP_ST_OP_ERROR
syntax keyword espEnum SP_ST_SEND_ERROR
syntax keyword espEnum SP_ST_STA_AP_REFUSE_NEG
syntax keyword espEnum SP_ST_STA_FINISH
syntax keyword espEnum SP_ST_UNKNOWN_ERROR
syntax keyword espEnum SP_ST_WAIT_TIMEOUT
syntax keyword espEnum STATION_CONNECTING
syntax keyword espEnum STATION_CONNECT_FAIL
syntax keyword espEnum STATION_GOT_IP
syntax keyword espEnum STATION_IDLE
syntax keyword espEnum STATION_NO_AP_FOUND
syntax keyword espEnum STATION_WRONG_PASSWORD
syntax keyword espEnum USER_IE_ASSOC_REQ
syntax keyword espEnum USER_IE_ASSOC_RESP
syntax keyword espEnum USER_IE_BEACON
syntax keyword espEnum USER_IE_MAX
syntax keyword espEnum USER_IE_PROBE_REQ
syntax keyword espEnum USER_IE_PROBE_RESP
syntax keyword espEnum USER_TASK_PRIO_0
syntax keyword espEnum USER_TASK_PRIO_1
syntax keyword espEnum USER_TASK_PRIO_2
syntax keyword espEnum USER_TASK_PRIO_MAX
syntax keyword espEnum WIFI_SCAN_TYPE_ACTIVE
syntax keyword espEnum WIFI_SCAN_TYPE_PASSIVE
syntax keyword espEnum WPS_CB_ST_FAILED
syntax keyword espEnum WPS_CB_ST_SUCCESS
syntax keyword espEnum WPS_CB_ST_TIMEOUT
syntax keyword espEnum WPS_CB_ST_WEP
syntax keyword espEnum WPS_TYPE_DISABLE
syntax keyword espEnum WPS_TYPE_DISPLAY
syntax keyword espEnum WPS_TYPE_MAX
syntax keyword espEnum WPS_TYPE_PBC
syntax keyword espEnum WPS_TYPE_PIN
syntax keyword espEnum __anon06ffa1550103
syntax keyword espEnum __anon06ffa1550203
syntax keyword espEnum __anon114489ae0203
syntax keyword espEnum __anon114489ae0303
syntax keyword espEnum __anon532bfd870103
syntax keyword espEnum __anon71949fce0203
syntax keyword espEnum __anon7abecb6f0103
syntax keyword espEnum __anoncd83c0d10103
syntax keyword espEnum __anone4c1e3cd0103
syntax keyword espEnum __anone9130a870103
syntax keyword espEnum __anone9130a870203
syntax keyword espEnum __anone9130a870303
syntax keyword espEnum __anone9130a870403
syntax keyword espEnum __anone9130a870503
syntax keyword espEnum __anone9130a870f03
syntax keyword espEnum _auth_mode
syntax keyword espEnum dhcp_status
syntax keyword espEnum dhcps_offer_option
syntax keyword espEnum esp_now_role
syntax keyword espEnum espconn_level
syntax keyword espEnum espconn_option
syntax keyword espEnum espconn_state
syntax keyword espEnum espconn_type
syntax keyword espEnum flash_size_map
syntax keyword espEnum mesh_node_type
syntax keyword espEnum mesh_status
syntax keyword espEnum mesh_type
syntax keyword espEnum phy_mode
syntax keyword espEnum rst_reason
syntax keyword espEnum sleep_type
syntax keyword espEnum support_rate
syntax keyword espEnum wps_cb_status
syntax keyword espEnum wps_type

" Functions
syntax keyword espFunction NmiTimSetFunc
syntax keyword espFunction airkiss_lan_pack
syntax keyword espFunction airkiss_lan_recv
syntax keyword espFunction airkiss_version
syntax keyword espFunction at_cmd_array_regist
syntax keyword espFunction at_data_str_copy
syntax keyword espFunction at_enter_special_state
syntax keyword espFunction at_fake_uart_enable
syntax keyword espFunction at_fake_uart_rx
syntax keyword espFunction at_get_next_int_dec
syntax keyword espFunction at_get_version
syntax keyword espFunction at_init
syntax keyword espFunction at_leave_special_state
syntax keyword espFunction at_port_print
syntax keyword espFunction at_register_response_func
syntax keyword espFunction at_register_uart_rx_intr
syntax keyword espFunction at_response
syntax keyword espFunction at_response_error
syntax keyword espFunction at_response_ok
syntax keyword espFunction at_set_custom_info
syntax keyword espFunction at_set_escape_character
syntax keyword espFunction esp_now_add_peer
syntax keyword espFunction esp_now_deinit
syntax keyword espFunction esp_now_del_peer
syntax keyword espFunction esp_now_fetch_peer
syntax keyword espFunction esp_now_get_cnt_info
syntax keyword espFunction esp_now_get_peer_channel
syntax keyword espFunction esp_now_get_peer_key
syntax keyword espFunction esp_now_get_peer_role
syntax keyword espFunction esp_now_get_self_role
syntax keyword espFunction esp_now_init
syntax keyword espFunction esp_now_is_peer_exist
syntax keyword espFunction esp_now_register_recv_cb
syntax keyword espFunction esp_now_register_send_cb
syntax keyword espFunction esp_now_send
syntax keyword espFunction esp_now_set_kok
syntax keyword espFunction esp_now_set_peer_channel
syntax keyword espFunction esp_now_set_peer_key
syntax keyword espFunction esp_now_set_peer_role
syntax keyword espFunction esp_now_set_self_role
syntax keyword espFunction esp_now_unregister_recv_cb
syntax keyword espFunction esp_now_unregister_send_cb
syntax keyword espFunction espconn_abort
syntax keyword espFunction espconn_accept
syntax keyword espFunction espconn_clear_opt
syntax keyword espFunction espconn_connect
syntax keyword espFunction espconn_create
syntax keyword espFunction espconn_delete
syntax keyword espFunction espconn_disconnect
syntax keyword espFunction espconn_dns_getserver
syntax keyword espFunction espconn_dns_setserver
syntax keyword espFunction espconn_get_connection_info
syntax keyword espFunction espconn_get_keepalive
syntax keyword espFunction espconn_get_packet_info
syntax keyword espFunction espconn_gethostbyname
syntax keyword espFunction espconn_igmp_join
syntax keyword espFunction espconn_igmp_leave
syntax keyword espFunction espconn_mdns_close
syntax keyword espFunction espconn_mdns_disable
syntax keyword espFunction espconn_mdns_enable
syntax keyword espFunction espconn_mdns_get_hostname
syntax keyword espFunction espconn_mdns_get_servername
syntax keyword espFunction espconn_mdns_init
syntax keyword espFunction espconn_mdns_server_register
syntax keyword espFunction espconn_mdns_server_unregister
syntax keyword espFunction espconn_mdns_set_hostname
syntax keyword espFunction espconn_mdns_set_servername
syntax keyword espFunction espconn_mesh_connect
syntax keyword espFunction espconn_mesh_disable
syntax keyword espFunction espconn_mesh_disconnect
syntax keyword espFunction espconn_mesh_enable
syntax keyword espFunction espconn_mesh_encrypt_init
syntax keyword espFunction espconn_mesh_get_dev_type
syntax keyword espFunction espconn_mesh_get_max_hops
syntax keyword espFunction espconn_mesh_get_node_info
syntax keyword espFunction espconn_mesh_get_router
syntax keyword espFunction espconn_mesh_get_status
syntax keyword espFunction espconn_mesh_group_id_init
syntax keyword espFunction espconn_mesh_local_addr
syntax keyword espFunction espconn_mesh_print_ver
syntax keyword espFunction espconn_mesh_scan
syntax keyword espFunction espconn_mesh_sent
syntax keyword espFunction espconn_mesh_server_init
syntax keyword espFunction espconn_mesh_set_dev_type
syntax keyword espFunction espconn_mesh_set_max_hops
syntax keyword espFunction espconn_mesh_set_router
syntax keyword espFunction espconn_mesh_set_ssid_prefix
syntax keyword espFunction espconn_port
syntax keyword espFunction espconn_recv_hold
syntax keyword espFunction espconn_recv_unhold
syntax keyword espFunction espconn_regist_connectcb
syntax keyword espFunction espconn_regist_disconcb
syntax keyword espFunction espconn_regist_reconcb
syntax keyword espFunction espconn_regist_recvcb
syntax keyword espFunction espconn_regist_sentcb
syntax keyword espFunction espconn_regist_time
syntax keyword espFunction espconn_regist_write_finish
syntax keyword espFunction espconn_secure_accept
syntax keyword espFunction espconn_secure_ca_disable
syntax keyword espFunction espconn_secure_ca_enable
syntax keyword espFunction espconn_secure_cert_req_disable
syntax keyword espFunction espconn_secure_cert_req_enable
syntax keyword espFunction espconn_secure_connect
syntax keyword espFunction espconn_secure_delete
syntax keyword espFunction espconn_secure_disconnect
syntax keyword espFunction espconn_secure_get_size
syntax keyword espFunction espconn_secure_send
syntax keyword espFunction espconn_secure_sent
syntax keyword espFunction espconn_secure_set_default_certificate
syntax keyword espFunction espconn_secure_set_default_private_key
syntax keyword espFunction espconn_secure_set_size
syntax keyword espFunction espconn_send
syntax keyword espFunction espconn_sendto
syntax keyword espFunction espconn_sent
syntax keyword espFunction espconn_set_keepalive
syntax keyword espFunction espconn_set_opt
syntax keyword espFunction espconn_tcp_get_max_con
syntax keyword espFunction espconn_tcp_get_max_con_allow
syntax keyword espFunction espconn_tcp_set_max_con
syntax keyword espFunction espconn_tcp_set_max_con_allow
syntax keyword espFunction esptouch_set_timeout
syntax keyword espFunction ets_bzero
syntax keyword espFunction ets_delay_us
syntax keyword espFunction ets_install_putc1
syntax keyword espFunction ets_intr_lock
syntax keyword espFunction ets_intr_unlock
syntax keyword espFunction ets_isr_attach
syntax keyword espFunction ets_memcmp
syntax keyword espFunction ets_memcpy
syntax keyword espFunction ets_memmove
syntax keyword espFunction ets_memset
syntax keyword espFunction ets_sprintf
syntax keyword espFunction ets_strcmp
syntax keyword espFunction ets_strcpy
syntax keyword espFunction ets_strlen
syntax keyword espFunction ets_strncmp
syntax keyword espFunction ets_strncpy
syntax keyword espFunction ets_strstr
syntax keyword espFunction ets_timer_arm_new
syntax keyword espFunction ets_timer_disarm
syntax keyword espFunction ets_timer_setfn
syntax keyword espFunction get_pwm_version
syntax keyword espFunction gpio_init
syntax keyword espFunction gpio_input_get
syntax keyword espFunction gpio_intr_ack
syntax keyword espFunction gpio_intr_handler_register
syntax keyword espFunction gpio_intr_pending
syntax keyword espFunction gpio_output_set
syntax keyword espFunction gpio_pin_intr_state_set
syntax keyword espFunction gpio_pin_wakeup_disable
syntax keyword espFunction gpio_pin_wakeup_enable
syntax keyword espFunction gpio_register_get
syntax keyword espFunction gpio_register_set
syntax keyword espFunction ipaddr_addr
syntax keyword espFunction os_get_random
syntax keyword espFunction os_printf_plus
syntax keyword espFunction os_random
syntax keyword espFunction ping_regist_recv
syntax keyword espFunction ping_regist_sent
syntax keyword espFunction ping_start
syntax keyword espFunction pvPortMalloc
syntax keyword espFunction pvPortRealloc
syntax keyword espFunction pvPortZalloc
syntax keyword espFunction pwm_get_duty
syntax keyword espFunction pwm_get_period
syntax keyword espFunction pwm_init
syntax keyword espFunction pwm_set_duty
syntax keyword espFunction pwm_set_period
syntax keyword espFunction pwm_start
syntax keyword espFunction register_simple_pair_status_cb
syntax keyword espFunction set_pwm_debug_en
syntax keyword espFunction simple_pair_ap_enter_announce_mode
syntax keyword espFunction simple_pair_ap_refuse_negotiate
syntax keyword espFunction simple_pair_ap_start_negotiate
syntax keyword espFunction simple_pair_deinit
syntax keyword espFunction simple_pair_get_peer_ref
syntax keyword espFunction simple_pair_init
syntax keyword espFunction simple_pair_set_peer_ref
syntax keyword espFunction simple_pair_sta_enter_scan_mode
syntax keyword espFunction simple_pair_sta_start_negotiate
syntax keyword espFunction simple_pair_state_reset
syntax keyword espFunction smartconfig_get_version
syntax keyword espFunction smartconfig_set_type
syntax keyword espFunction smartconfig_start
syntax keyword espFunction smartconfig_stop
syntax keyword espFunction sntp_get_current_timestamp
syntax keyword espFunction sntp_get_real_time
syntax keyword espFunction sntp_get_timezone
syntax keyword espFunction sntp_getserver
syntax keyword espFunction sntp_getservername
syntax keyword espFunction sntp_init
syntax keyword espFunction sntp_set_timezone
syntax keyword espFunction sntp_setserver
syntax keyword espFunction sntp_setservername
syntax keyword espFunction sntp_stop
syntax keyword espFunction spi_flash_erase_protect_disable
syntax keyword espFunction spi_flash_erase_protect_enable
syntax keyword espFunction spi_flash_erase_sector
syntax keyword espFunction spi_flash_get_id
syntax keyword espFunction spi_flash_read
syntax keyword espFunction spi_flash_set_read_func
syntax keyword espFunction spi_flash_write
syntax keyword espFunction system_adc_read
syntax keyword espFunction system_adc_read_fast
syntax keyword espFunction system_deep_sleep
syntax keyword espFunction system_deep_sleep_instant
syntax keyword espFunction system_deep_sleep_set_option
syntax keyword espFunction system_get_boot_mode
syntax keyword espFunction system_get_boot_version
syntax keyword espFunction system_get_chip_id
syntax keyword espFunction system_get_cpu_freq
syntax keyword espFunction system_get_flash_size_map
syntax keyword espFunction system_get_free_heap_size
syntax keyword espFunction system_get_os_print
syntax keyword espFunction system_get_rst_info
syntax keyword espFunction system_get_rtc_time
syntax keyword espFunction system_get_sdk_version
syntax keyword espFunction system_get_time
syntax keyword espFunction system_get_userbin_addr
syntax keyword espFunction system_get_vdd33
syntax keyword espFunction system_init_done_cb
syntax keyword espFunction system_mktime
syntax keyword espFunction system_os_post
syntax keyword espFunction system_os_task
syntax keyword espFunction system_param_load
syntax keyword espFunction system_param_save_with_protect
syntax keyword espFunction system_phy_freq_trace_enable
syntax keyword espFunction system_phy_set_max_tpw
syntax keyword espFunction system_phy_set_powerup_option
syntax keyword espFunction system_phy_set_rfoption
syntax keyword espFunction system_phy_set_tpw_via_vdd33
syntax keyword espFunction system_print_meminfo
syntax keyword espFunction system_restart
syntax keyword espFunction system_restart_enhance
syntax keyword espFunction system_restore
syntax keyword espFunction system_rtc_clock_cali_proc
syntax keyword espFunction system_rtc_mem_read
syntax keyword espFunction system_rtc_mem_write
syntax keyword espFunction system_set_os_print
syntax keyword espFunction system_show_malloc
syntax keyword espFunction system_soft_wdt_feed
syntax keyword espFunction system_soft_wdt_restart
syntax keyword espFunction system_soft_wdt_stop
syntax keyword espFunction system_timer_reinit
syntax keyword espFunction system_uart_de_swap
syntax keyword espFunction system_uart_swap
syntax keyword espFunction system_update_cpu_freq
syntax keyword espFunction system_upgrade
syntax keyword espFunction system_upgrade_deinit
syntax keyword espFunction system_upgrade_flag_check
syntax keyword espFunction system_upgrade_flag_set
syntax keyword espFunction system_upgrade_init
syntax keyword espFunction system_upgrade_reboot
syntax keyword espFunction system_upgrade_start
syntax keyword espFunction system_upgrade_start_ssl
syntax keyword espFunction system_upgrade_userbin_check
syntax keyword espFunction uart_div_modify
syntax keyword espFunction unregister_simple_pair_status_cb
syntax keyword espFunction vPortFree
syntax keyword espFunction wifi_disable_gpio_wakeup
syntax keyword espFunction wifi_enable_gpio_wakeup
syntax keyword espFunction wifi_fpm_auto_sleep_set_in_null_mode
syntax keyword espFunction wifi_fpm_close
syntax keyword espFunction wifi_fpm_do_sleep
syntax keyword espFunction wifi_fpm_do_wakeup
syntax keyword espFunction wifi_fpm_get_sleep_type
syntax keyword espFunction wifi_fpm_open
syntax keyword espFunction wifi_fpm_set_sleep_type
syntax keyword espFunction wifi_fpm_set_wakeup_cb
syntax keyword espFunction wifi_get_broadcast_if
syntax keyword espFunction wifi_get_channel
syntax keyword espFunction wifi_get_ip_info
syntax keyword espFunction wifi_get_macaddr
syntax keyword espFunction wifi_get_opmode
syntax keyword espFunction wifi_get_opmode_default
syntax keyword espFunction wifi_get_phy_mode
syntax keyword espFunction wifi_get_sleep_type
syntax keyword espFunction wifi_get_user_fixed_rate
syntax keyword espFunction wifi_get_user_limit_rate_mask
syntax keyword espFunction wifi_promiscuous_enable
syntax keyword espFunction wifi_promiscuous_set_mac
syntax keyword espFunction wifi_register_rfid_locp_recv_cb
syntax keyword espFunction wifi_register_send_pkt_freedom_cb
syntax keyword espFunction wifi_register_user_ie_manufacturer_recv_cb
syntax keyword espFunction wifi_rfid_locp_recv_close
syntax keyword espFunction wifi_rfid_locp_recv_open
syntax keyword espFunction wifi_send_pkt_freedom
syntax keyword espFunction wifi_set_broadcast_if
syntax keyword espFunction wifi_set_channel
syntax keyword espFunction wifi_set_event_handler_cb
syntax keyword espFunction wifi_set_ip_info
syntax keyword espFunction wifi_set_macaddr
syntax keyword espFunction wifi_set_opmode
syntax keyword espFunction wifi_set_opmode_current
syntax keyword espFunction wifi_set_phy_mode
syntax keyword espFunction wifi_set_promiscuous_rx_cb
syntax keyword espFunction wifi_set_sleep_type
syntax keyword espFunction wifi_set_user_fixed_rate
syntax keyword espFunction wifi_set_user_ie
syntax keyword espFunction wifi_set_user_limit_rate_mask
syntax keyword espFunction wifi_set_user_rate_limit
syntax keyword espFunction wifi_set_user_sup_rate
syntax keyword espFunction wifi_set_wps_cb
syntax keyword espFunction wifi_softap_dhcps_start
syntax keyword espFunction wifi_softap_dhcps_status
syntax keyword espFunction wifi_softap_dhcps_stop
syntax keyword espFunction wifi_softap_free_station_info
syntax keyword espFunction wifi_softap_get_config
syntax keyword espFunction wifi_softap_get_config_default
syntax keyword espFunction wifi_softap_get_dhcps_lease
syntax keyword espFunction wifi_softap_get_dhcps_lease_time
syntax keyword espFunction wifi_softap_get_station_info
syntax keyword espFunction wifi_softap_get_station_num
syntax keyword espFunction wifi_softap_reset_dhcps_lease_time
syntax keyword espFunction wifi_softap_set_config
syntax keyword espFunction wifi_softap_set_config_current
syntax keyword espFunction wifi_softap_set_dhcps_lease
syntax keyword espFunction wifi_softap_set_dhcps_lease_time
syntax keyword espFunction wifi_softap_set_dhcps_offer_option
syntax keyword espFunction wifi_station_ap_change
syntax keyword espFunction wifi_station_ap_number_set
syntax keyword espFunction wifi_station_clear_cert_key
syntax keyword espFunction wifi_station_clear_enterprise_ca_cert
syntax keyword espFunction wifi_station_clear_enterprise_cert_key
syntax keyword espFunction wifi_station_clear_enterprise_identity
syntax keyword espFunction wifi_station_clear_enterprise_new_password
syntax keyword espFunction wifi_station_clear_enterprise_password
syntax keyword espFunction wifi_station_clear_enterprise_username
syntax keyword espFunction wifi_station_clear_username
syntax keyword espFunction wifi_station_connect
syntax keyword espFunction wifi_station_dhcpc_set_maxtry
syntax keyword espFunction wifi_station_dhcpc_start
syntax keyword espFunction wifi_station_dhcpc_status
syntax keyword espFunction wifi_station_dhcpc_stop
syntax keyword espFunction wifi_station_disconnect
syntax keyword espFunction wifi_station_get_ap_info
syntax keyword espFunction wifi_station_get_auto_connect
syntax keyword espFunction wifi_station_get_config
syntax keyword espFunction wifi_station_get_config_default
syntax keyword espFunction wifi_station_get_connect_status
syntax keyword espFunction wifi_station_get_current_ap_id
syntax keyword espFunction wifi_station_get_enterprise_disable_time_check
syntax keyword espFunction wifi_station_get_hostname
syntax keyword espFunction wifi_station_get_rssi
syntax keyword espFunction wifi_station_scan
syntax keyword espFunction wifi_station_set_auto_connect
syntax keyword espFunction wifi_station_set_cert_key
syntax keyword espFunction wifi_station_set_config
syntax keyword espFunction wifi_station_set_config_current
syntax keyword espFunction wifi_station_set_enterprise_ca_cert
syntax keyword espFunction wifi_station_set_enterprise_cert_key
syntax keyword espFunction wifi_station_set_enterprise_disable_time_check
syntax keyword espFunction wifi_station_set_enterprise_identity
syntax keyword espFunction wifi_station_set_enterprise_new_password
syntax keyword espFunction wifi_station_set_enterprise_password
syntax keyword espFunction wifi_station_set_enterprise_username
syntax keyword espFunction wifi_station_set_hostname
syntax keyword espFunction wifi_station_set_reconnect_policy
syntax keyword espFunction wifi_station_set_username
syntax keyword espFunction wifi_station_set_wpa2_enterprise_auth
syntax keyword espFunction wifi_status_led_install
syntax keyword espFunction wifi_status_led_uninstall
syntax keyword espFunction wifi_unregister_rfid_locp_recv_cb
syntax keyword espFunction wifi_unregister_send_pkt_freedom_cb
syntax keyword espFunction wifi_unregister_user_ie_manufacturer_recv_cb
syntax keyword espFunction wifi_wps_disable
syntax keyword espFunction wifi_wps_enable
syntax keyword espFunction wifi_wps_start
syntax keyword espFunction wpa2_enterprise_set_user_get_time

" Macros
syntax keyword espMacro AIRKISS_H_
syntax keyword espMacro APB_CLK_FREQ
syntax keyword espMacro BIT
syntax keyword espMacro BIT0
syntax keyword espMacro BIT1
syntax keyword espMacro BIT10
syntax keyword espMacro BIT11
syntax keyword espMacro BIT12
syntax keyword espMacro BIT13
syntax keyword espMacro BIT14
syntax keyword espMacro BIT15
syntax keyword espMacro BIT16
syntax keyword espMacro BIT17
syntax keyword espMacro BIT18
syntax keyword espMacro BIT19
syntax keyword espMacro BIT2
syntax keyword espMacro BIT20
syntax keyword espMacro BIT21
syntax keyword espMacro BIT22
syntax keyword espMacro BIT23
syntax keyword espMacro BIT24
syntax keyword espMacro BIT25
syntax keyword espMacro BIT26
syntax keyword espMacro BIT27
syntax keyword espMacro BIT28
syntax keyword espMacro BIT29
syntax keyword espMacro BIT3
syntax keyword espMacro BIT30
syntax keyword espMacro BIT31
syntax keyword espMacro BIT4
syntax keyword espMacro BIT5
syntax keyword espMacro BIT6
syntax keyword espMacro BIT7
syntax keyword espMacro BIT8
syntax keyword espMacro BIT9
syntax keyword espMacro BOOL
syntax keyword espMacro CLEAR_PERI_REG_MASK
syntax keyword espMacro CUSTOM_AT_H_
syntax keyword espMacro DMEM_ATTR
syntax keyword espMacro EDGE_INT_ENABLE_REG
syntax keyword espMacro ESPCONN_ABRT
syntax keyword espMacro ESPCONN_ARG
syntax keyword espMacro ESPCONN_CLSD
syntax keyword espMacro ESPCONN_CONN
syntax keyword espMacro ESPCONN_HANDSHAKE
syntax keyword espMacro ESPCONN_IF
syntax keyword espMacro ESPCONN_INPROGRESS
syntax keyword espMacro ESPCONN_ISCONN
syntax keyword espMacro ESPCONN_MAXNUM
syntax keyword espMacro ESPCONN_MEM
syntax keyword espMacro ESPCONN_OK
syntax keyword espMacro ESPCONN_RST
syntax keyword espMacro ESPCONN_RTE
syntax keyword espMacro ESPCONN_SSL_INVALID_DATA
syntax keyword espMacro ESPCONN_TIMEOUT
syntax keyword espMacro ESP_MESH_GROUP_ID_LEN
syntax keyword espMacro ESP_SDK_VERSION
syntax keyword espMacro ESP_U32_DIFF
syntax keyword espMacro ETS_CACHED_ADDR
syntax keyword espMacro ETS_FRC1_INTR_DISABLE
syntax keyword espMacro ETS_FRC1_INTR_ENABLE
syntax keyword espMacro ETS_FRC_TIMER1_INTR_ATTACH
syntax keyword espMacro ETS_FRC_TIMER1_INUM
syntax keyword espMacro ETS_FRC_TIMER1_NMI_INTR_ATTACH
syntax keyword espMacro ETS_GPIO_INTR_ATTACH
syntax keyword espMacro ETS_GPIO_INTR_DISABLE
syntax keyword espMacro ETS_GPIO_INTR_ENABLE
syntax keyword espMacro ETS_GPIO_INUM
syntax keyword espMacro ETS_INTR_DISABLE
syntax keyword espMacro ETS_INTR_ENABLE
syntax keyword espMacro ETS_INTR_LOCK
syntax keyword espMacro ETS_INTR_UNLOCK
syntax keyword espMacro ETS_SDIO_INTR_ATTACH
syntax keyword espMacro ETS_SDIO_INTR_DISABLE
syntax keyword espMacro ETS_SDIO_INTR_ENABLE
syntax keyword espMacro ETS_SDIO_INUM
syntax keyword espMacro ETS_SPI_INTR_ATTACH
syntax keyword espMacro ETS_SPI_INTR_DISABLE
syntax keyword espMacro ETS_SPI_INTR_ENABLE
syntax keyword espMacro ETS_SPI_INUM
syntax keyword espMacro ETS_UART1_INUM
syntax keyword espMacro ETS_UART_INTR_ATTACH
syntax keyword espMacro ETS_UART_INTR_DISABLE
syntax keyword espMacro ETS_UART_INTR_ENABLE
syntax keyword espMacro ETS_UART_INUM
syntax keyword espMacro ETS_UNCACHED_ADDR
syntax keyword espMacro FALSE
syntax keyword espMacro FIXED_RATE_MASK_ALL
syntax keyword espMacro FIXED_RATE_MASK_AP
syntax keyword espMacro FIXED_RATE_MASK_NONE
syntax keyword espMacro FIXED_RATE_MASK_STA
syntax keyword espMacro FRC1_COUNT_ADDRESS
syntax keyword espMacro FRC1_CTRL_ADDRESS
syntax keyword espMacro FRC1_INT_ADDRESS
syntax keyword espMacro FRC1_INT_CLR_MASK
syntax keyword espMacro FRC1_LOAD_ADDRESS
syntax keyword espMacro FRC2_COUNT_ADDRESS
syntax keyword espMacro FUNC_GPIO0
syntax keyword espMacro FUNC_GPIO1
syntax keyword espMacro FUNC_GPIO10
syntax keyword espMacro FUNC_GPIO12
syntax keyword espMacro FUNC_GPIO13
syntax keyword espMacro FUNC_GPIO14
syntax keyword espMacro FUNC_GPIO15
syntax keyword espMacro FUNC_GPIO2
syntax keyword espMacro FUNC_GPIO3
syntax keyword espMacro FUNC_GPIO4
syntax keyword espMacro FUNC_GPIO5
syntax keyword espMacro FUNC_GPIO9
syntax keyword espMacro FUNC_SDCLK
syntax keyword espMacro FUNC_SDCMD
syntax keyword espMacro FUNC_SDDATA0
syntax keyword espMacro FUNC_SDDATA1
syntax keyword espMacro FUNC_SDDATA1_U1RXD
syntax keyword espMacro FUNC_SDDATA2
syntax keyword espMacro FUNC_SDDATA3
syntax keyword espMacro FUNC_SPICLK
syntax keyword espMacro FUNC_SPICS0
syntax keyword espMacro FUNC_SPID
syntax keyword espMacro FUNC_SPIHD
syntax keyword espMacro FUNC_SPIQ
syntax keyword espMacro FUNC_SPIWP
syntax keyword espMacro FUNC_U0RTS
syntax keyword espMacro FUNC_U0TXD
syntax keyword espMacro FUNC_U0TXD_BK
syntax keyword espMacro FUNC_U1RXD
syntax keyword espMacro FUNC_U1TXD
syntax keyword espMacro FUNC_U1TXD_BK
syntax keyword espMacro GET_PERI_REG_BITS
syntax keyword espMacro GPIO_AS_PIN_SOURCE
syntax keyword espMacro GPIO_DIS_OUTPUT
syntax keyword espMacro GPIO_ENABLE_ADDRESS
syntax keyword espMacro GPIO_ENABLE_W1TC_ADDRESS
syntax keyword espMacro GPIO_ENABLE_W1TS_ADDRESS
syntax keyword espMacro GPIO_ID_IS_PIN_REGISTER
syntax keyword espMacro GPIO_ID_NONE
syntax keyword espMacro GPIO_ID_PIN
syntax keyword espMacro GPIO_ID_PIN0
syntax keyword espMacro GPIO_INPUT_GET
syntax keyword espMacro GPIO_IN_ADDRESS
syntax keyword espMacro GPIO_LAST_REGISTER_ID
syntax keyword espMacro GPIO_OUTPUT_SET
syntax keyword espMacro GPIO_OUT_ADDRESS
syntax keyword espMacro GPIO_OUT_W1TC_ADDRESS
syntax keyword espMacro GPIO_OUT_W1TC_DATA_MASK
syntax keyword espMacro GPIO_OUT_W1TS_ADDRESS
syntax keyword espMacro GPIO_PAD_DRIVER_DISABLE
syntax keyword espMacro GPIO_PAD_DRIVER_ENABLE
syntax keyword espMacro GPIO_PIN0_ADDRESS
syntax keyword espMacro GPIO_PIN_ADDR
syntax keyword espMacro GPIO_PIN_CONFIG_GET
syntax keyword espMacro GPIO_PIN_CONFIG_LSB
syntax keyword espMacro GPIO_PIN_CONFIG_MASK
syntax keyword espMacro GPIO_PIN_CONFIG_MSB
syntax keyword espMacro GPIO_PIN_CONFIG_SET
syntax keyword espMacro GPIO_PIN_COUNT
syntax keyword espMacro GPIO_PIN_INT_TYPE_GET
syntax keyword espMacro GPIO_PIN_INT_TYPE_LSB
syntax keyword espMacro GPIO_PIN_INT_TYPE_MASK
syntax keyword espMacro GPIO_PIN_INT_TYPE_MSB
syntax keyword espMacro GPIO_PIN_INT_TYPE_SET
syntax keyword espMacro GPIO_PIN_PAD_DRIVER_GET
syntax keyword espMacro GPIO_PIN_PAD_DRIVER_LSB
syntax keyword espMacro GPIO_PIN_PAD_DRIVER_MASK
syntax keyword espMacro GPIO_PIN_PAD_DRIVER_MSB
syntax keyword espMacro GPIO_PIN_PAD_DRIVER_SET
syntax keyword espMacro GPIO_PIN_SOURCE_GET
syntax keyword espMacro GPIO_PIN_SOURCE_LSB
syntax keyword espMacro GPIO_PIN_SOURCE_MASK
syntax keyword espMacro GPIO_PIN_SOURCE_MSB
syntax keyword espMacro GPIO_PIN_SOURCE_SET
syntax keyword espMacro GPIO_PIN_WAKEUP_ENABLE_GET
syntax keyword espMacro GPIO_PIN_WAKEUP_ENABLE_LSB
syntax keyword espMacro GPIO_PIN_WAKEUP_ENABLE_MASK
syntax keyword espMacro GPIO_PIN_WAKEUP_ENABLE_MSB
syntax keyword espMacro GPIO_PIN_WAKEUP_ENABLE_SET
syntax keyword espMacro GPIO_REGID_TO_PINIDX
syntax keyword espMacro GPIO_REG_READ
syntax keyword espMacro GPIO_REG_WRITE
syntax keyword espMacro GPIO_RTC_CALIB_SYNC
syntax keyword espMacro GPIO_RTC_CALIB_VALUE
syntax keyword espMacro GPIO_STATUS_ADDRESS
syntax keyword espMacro GPIO_STATUS_INTERRUPT_MASK
syntax keyword espMacro GPIO_STATUS_W1TC_ADDRESS
syntax keyword espMacro GPIO_STATUS_W1TS_ADDRESS
syntax keyword espMacro GPIO_WAKEUP_DISABLE
syntax keyword espMacro GPIO_WAKEUP_ENABLE
syntax keyword espMacro ICACHE_FLASH_ATTR
syntax keyword espMacro ICACHE_FLASH_ATTR
syntax keyword espMacro ICACHE_RODATA_ATTR
syntax keyword espMacro ICACHE_RODATA_ATTR
syntax keyword espMacro IP2STR
syntax keyword espMacro IP4_ADDR
syntax keyword espMacro IPADDR_ANY
syntax keyword espMacro IPADDR_NONE
syntax keyword espMacro IPSTR
syntax keyword espMacro LIMIT_ERASE_SIZE
syntax keyword espMacro LIMIT_RATE_MASK_ALL
syntax keyword espMacro LIMIT_RATE_MASK_AP
syntax keyword espMacro LIMIT_RATE_MASK_NONE
syntax keyword espMacro LIMIT_RATE_MASK_STA
syntax keyword espMacro LOCAL
syntax keyword espMacro MAC2STR
syntax keyword espMacro MACSTR
syntax keyword espMacro MEMLEAK_DEBUG_ENABLE
syntax keyword espMacro NOW
syntax keyword espMacro NULL
syntax keyword espMacro NULL_MODE
syntax keyword espMacro PAD_XPD_DCDC_CONF
syntax keyword espMacro PERIPHS_DPORT_BASEADDR
syntax keyword espMacro PERIPHS_GPIO_BASEADDR
syntax keyword espMacro PERIPHS_IO_MUX
syntax keyword espMacro PERIPHS_IO_MUX_CONF_U
syntax keyword espMacro PERIPHS_IO_MUX_FUNC
syntax keyword espMacro PERIPHS_IO_MUX_FUNC_S
syntax keyword espMacro PERIPHS_IO_MUX_GPIO0_U
syntax keyword espMacro PERIPHS_IO_MUX_GPIO2_U
syntax keyword espMacro PERIPHS_IO_MUX_GPIO4_U
syntax keyword espMacro PERIPHS_IO_MUX_GPIO5_U
syntax keyword espMacro PERIPHS_IO_MUX_MTCK_U
syntax keyword espMacro PERIPHS_IO_MUX_MTDI_U
syntax keyword espMacro PERIPHS_IO_MUX_MTDO_U
syntax keyword espMacro PERIPHS_IO_MUX_MTMS_U
syntax keyword espMacro PERIPHS_IO_MUX_OE
syntax keyword espMacro PERIPHS_IO_MUX_PULLUP
syntax keyword espMacro PERIPHS_IO_MUX_PULLUP2
syntax keyword espMacro PERIPHS_IO_MUX_SD_CLK_U
syntax keyword espMacro PERIPHS_IO_MUX_SD_CMD_U
syntax keyword espMacro PERIPHS_IO_MUX_SD_DATA0_U
syntax keyword espMacro PERIPHS_IO_MUX_SD_DATA1_U
syntax keyword espMacro PERIPHS_IO_MUX_SD_DATA2_U
syntax keyword espMacro PERIPHS_IO_MUX_SD_DATA3_U
syntax keyword espMacro PERIPHS_IO_MUX_SLEEP_OE
syntax keyword espMacro PERIPHS_IO_MUX_SLEEP_PULLUP
syntax keyword espMacro PERIPHS_IO_MUX_SLEEP_PULLUP2
syntax keyword espMacro PERIPHS_IO_MUX_U0RXD_U
syntax keyword espMacro PERIPHS_IO_MUX_U0TXD_U
syntax keyword espMacro PERIPHS_RTC_BASEADDR
syntax keyword espMacro PERIPHS_TIMER_BASEDDR
syntax keyword espMacro PIN_FUNC_SELECT
syntax keyword espMacro PIN_PULLUP_DIS
syntax keyword espMacro PIN_PULLUP_EN
syntax keyword espMacro PWM_CHANNEL_NUM_MAX
syntax keyword espMacro QMD_SAVELINK
syntax keyword espMacro RC_LIMIT_11B
syntax keyword espMacro RC_LIMIT_11G
syntax keyword espMacro RC_LIMIT_11N
syntax keyword espMacro RC_LIMIT_NUM
syntax keyword espMacro RC_LIMIT_P2P_11G
syntax keyword espMacro RC_LIMIT_P2P_11N
syntax keyword espMacro READ_PERI_REG
syntax keyword espMacro REG_CLR_BIT
syntax keyword espMacro REG_RTC_BASE
syntax keyword espMacro REG_SET_BIT
syntax keyword espMacro RTC_CALIB_RDY_S
syntax keyword espMacro RTC_CALIB_START
syntax keyword espMacro RTC_CALIB_VALUE_MASK
syntax keyword espMacro RTC_CLR_REG_MASK
syntax keyword espMacro RTC_GPIO_CONF
syntax keyword espMacro RTC_GPIO_ENABLE
syntax keyword espMacro RTC_GPIO_IN_DATA
syntax keyword espMacro RTC_GPIO_OUT
syntax keyword espMacro RTC_PERIOD_NUM_MASK
syntax keyword espMacro RTC_REG_READ
syntax keyword espMacro RTC_REG_WRITE
syntax keyword espMacro RTC_STORE0
syntax keyword espMacro RTC_STORE1
syntax keyword espMacro RTC_STORE2
syntax keyword espMacro RTC_STORE3
syntax keyword espMacro SET_PERI_REG_BITS
syntax keyword espMacro SET_PERI_REG_MASK
syntax keyword espMacro SHMEM_ATTR
syntax keyword espMacro SIGMA_AS_PIN_SOURCE
syntax keyword espMacro SLIST_EMPTY
syntax keyword espMacro SLIST_ENTRY
syntax keyword espMacro SLIST_FIRST
syntax keyword espMacro SLIST_FOREACH
syntax keyword espMacro SLIST_FOREACH_PREVPTR
syntax keyword espMacro SLIST_FOREACH_SAFE
syntax keyword espMacro SLIST_HEAD
syntax keyword espMacro SLIST_HEAD_INITIALIZER
syntax keyword espMacro SLIST_INIT
syntax keyword espMacro SLIST_INSERT_AFTER
syntax keyword espMacro SLIST_INSERT_HEAD
syntax keyword espMacro SLIST_NEXT
syntax keyword espMacro SLIST_REMOVE
syntax keyword espMacro SLIST_REMOVE_AFTER
syntax keyword espMacro SLIST_REMOVE_HEAD
syntax keyword espMacro SOFTAP_IF
syntax keyword espMacro SOFTAP_MODE
syntax keyword espMacro SPI0_CLK_EQU_SYS_CLK
syntax keyword espMacro SPI1_CLK_EQU_SYS_CLK
syntax keyword espMacro SPI_FLASH_H
syntax keyword espMacro SPI_FLASH_SEC_SIZE
syntax keyword espMacro SPI_FLASH_SEC_SIZE
syntax keyword espMacro STAILQ_CONCAT
syntax keyword espMacro STAILQ_EMPTY
syntax keyword espMacro STAILQ_ENTRY
syntax keyword espMacro STAILQ_FIRST
syntax keyword espMacro STAILQ_FOREACH
syntax keyword espMacro STAILQ_FOREACH_SAFE
syntax keyword espMacro STAILQ_HEAD
syntax keyword espMacro STAILQ_HEAD_INITIALIZER
syntax keyword espMacro STAILQ_INIT
syntax keyword espMacro STAILQ_INSERT_AFTER
syntax keyword espMacro STAILQ_INSERT_CHAIN_HEAD
syntax keyword espMacro STAILQ_INSERT_HEAD
syntax keyword espMacro STAILQ_INSERT_TAIL
syntax keyword espMacro STAILQ_LAST
syntax keyword espMacro STAILQ_NEXT
syntax keyword espMacro STAILQ_REMOVE
syntax keyword espMacro STAILQ_REMOVE_AFTER
syntax keyword espMacro STAILQ_REMOVE_HEAD
syntax keyword espMacro STAILQ_SWAP
syntax keyword espMacro STATIONAP_MODE
syntax keyword espMacro STATION_IF
syntax keyword espMacro STATION_MODE
syntax keyword espMacro STORE_ATTR
syntax keyword espMacro SYS_BOOT_ENHANCE_MODE
syntax keyword espMacro SYS_BOOT_NORMAL_BIN
syntax keyword espMacro SYS_BOOT_NORMAL_MODE
syntax keyword espMacro SYS_BOOT_TEST_BIN
syntax keyword espMacro SYS_CPU_160MHZ
syntax keyword espMacro SYS_CPU_80MHZ
syntax keyword espMacro TIMER_CLK_FREQ
syntax keyword espMacro TM1_EDGE_INT_DISABLE
syntax keyword espMacro TM1_EDGE_INT_ENABLE
syntax keyword espMacro TRASHIT
syntax keyword espMacro TRUE
syntax keyword espMacro UART_CLK_FREQ
syntax keyword espMacro UPGRADE_FLAG_FINISH
syntax keyword espMacro UPGRADE_FLAG_IDLE
syntax keyword espMacro UPGRADE_FLAG_START
syntax keyword espMacro UPGRADE_FW_BIN1
syntax keyword espMacro UPGRADE_FW_BIN1
syntax keyword espMacro UPGRADE_FW_BIN2
syntax keyword espMacro UPGRADE_FW_BIN2
syntax keyword espMacro USER_BIN1
syntax keyword espMacro USER_BIN2
syntax keyword espMacro WRITE_PERI_REG
syntax keyword espMacro _C_TYPES_H_
syntax keyword espMacro _EAGLE_SOC_H_
syntax keyword espMacro _ETS_SYS_H
syntax keyword espMacro _GPIO_H_
syntax keyword espMacro _OSAPI_H_
syntax keyword espStruct _OS_TYPES_H_
syntax keyword espMacro _SYS_QUEUE_H_
syntax keyword espMacro __ESPCONN_H__
syntax keyword espMacro __ESPNOW_H__
syntax keyword espMacro __IP_ADDR_H__
syntax keyword espMacro __LWIP_API_MESH_H__
syntax keyword espMacro __MEM_H__
syntax keyword espMacro __PING_H__
syntax keyword espMacro __PWM_H__
syntax keyword espMacro __SIMPLE_PAIR_H__
syntax keyword espMacro __SMARTCONFIG_H__
syntax keyword espMacro __SNTP_H__
syntax keyword espMacro __UPGRADE_H__
syntax keyword espMacro __USER_INTERFACE_H__
syntax keyword espMacro __WPA2_ENTERPRISE_H__
syntax keyword espMacro __le16
syntax keyword espMacro __packed
syntax keyword espMacro ip4_addr1
syntax keyword espMacro ip4_addr1_16
syntax keyword espMacro ip4_addr2
syntax keyword espMacro ip4_addr2_16
syntax keyword espMacro ip4_addr3
syntax keyword espMacro ip4_addr3_16
syntax keyword espMacro ip4_addr4
syntax keyword espMacro ip4_addr4_16
syntax keyword espMacro ip_addr_netcmp
syntax keyword espFunction os_bzero
syntax keyword espMacro os_calloc
syntax keyword espFunction os_delay_us
syntax keyword espStruct os_event_t
syntax keyword espMacro os_free
syntax keyword espFunction os_install_putc1
syntax keyword espMacro os_malloc
syntax keyword espFunction os_memcmp
syntax keyword espFunction os_memcpy
syntax keyword espFunction os_memmove
syntax keyword espFunction os_memset
syntax keyword espStruct os_param_t
syntax keyword espFunction os_printf
syntax keyword espFunction os_printf
syntax keyword espMacro os_realloc
syntax keyword espStruct os_signal_t
syntax keyword espFunction os_sprintf
syntax keyword espFunction os_strcat
syntax keyword espFunction os_strchr
syntax keyword espFunction os_strcmp
syntax keyword espFunction os_strcpy
syntax keyword espFunction os_strlen
syntax keyword espFunction os_strncmp
syntax keyword espFunction os_strncpy
syntax keyword espFunction os_strstr
syntax keyword espStruct os_task_t
syntax keyword espFunction os_timer_arm
syntax keyword espFunction os_timer_arm_us
syntax keyword espFunction os_timer_disarm
syntax keyword espStruct os_timer_func_t
syntax keyword espFunction os_timer_setfn
syntax keyword espStruct os_timer_t
syntax keyword espMacro os_zalloc
syntax keyword espMacro sntp_servermode_dhcp

" Structs, typedefs and unions
syntax keyword espStruct AUTH_MODE
syntax keyword espStruct ETSEvent
syntax keyword espStruct ETSEventTag
syntax keyword espStruct ETSHandle
syntax keyword espStruct ETSParam
syntax keyword espStruct ETSSignal
syntax keyword espStruct ETSTask
syntax keyword espStruct ETSTimer
syntax keyword espStruct Event_Info_u
syntax keyword espStruct Event_OpMode_Change_t
syntax keyword espStruct Event_SoftAPMode_ProbeReqRecved_t
syntax keyword espStruct Event_SoftAPMode_StaConnected_t
syntax keyword espStruct Event_SoftAPMode_StaDisconnected_t
syntax keyword espStruct Event_StaMode_AuthMode_Change_t
syntax keyword espStruct Event_StaMode_Connected_t
syntax keyword espStruct Event_StaMode_Disconnected_t
syntax keyword espStruct Event_StaMode_Got_IP_t
syntax keyword espStruct GPIO_INT_TYPE
syntax keyword espStruct SP_ST_t
syntax keyword espStruct STATUS
syntax keyword espStruct SpiFlashChip
syntax keyword espStruct SpiFlashOpResult
syntax keyword espStruct System_Event_t
syntax keyword espStruct WPS_TYPE_t
syntax keyword espStruct _ETSTIMER_
syntax keyword espStruct __anon114489ae0108
syntax keyword espStruct __anon35a791470108
syntax keyword espStruct __anon71949fce010a
syntax keyword espStruct __anoncd83c0d10208
syntax keyword espStruct __anone9130a870608
syntax keyword espStruct __anone9130a870708
syntax keyword espStruct __anone9130a870808
syntax keyword espStruct __anone9130a870908
syntax keyword espStruct __anone9130a870a08
syntax keyword espStruct __anone9130a870b08
syntax keyword espStruct __anone9130a870c08
syntax keyword espStruct __anone9130a870d08
syntax keyword espStruct __anone9130a870e0a
syntax keyword espStruct _esp_event
syntax keyword espStruct _esp_tcp
syntax keyword espStruct _esp_udp
syntax keyword espStruct _remot_info
syntax keyword espStruct _scaninfo
syntax keyword espStruct addr
syntax keyword espStruct aid
syntax keyword espStruct aid
syntax keyword espStruct airkiss_config_t
syntax keyword espStruct airkiss_lan_cmdid_t
syntax keyword espStruct airkiss_lan_ret_t
syntax keyword espStruct airkiss_memcmp_fn
syntax keyword espStruct airkiss_memcpy_fn
syntax keyword espStruct airkiss_memset_fn
syntax keyword espStruct airkiss_printf_fn
syntax keyword espStruct ap_probereqrecved
syntax keyword espStruct at_cmdLen
syntax keyword espStruct at_cmdName
syntax keyword espStruct at_customLinkMax
syntax keyword espStruct at_custom_response_func_type
syntax keyword espStruct at_custom_uart_rx_intr
syntax keyword espStruct at_exeCmd
syntax keyword espStruct at_fake_uart_tx_func_type
syntax keyword espStruct at_funcationType
syntax keyword espStruct at_queryCmd
syntax keyword espStruct at_setupCmd
syntax keyword espStruct at_testCmd
syntax keyword espStruct auth_change
syntax keyword espStruct authmode
syntax keyword espStruct authmode
syntax keyword espStruct beacon_interval
syntax keyword espStruct block_size
syntax keyword espStruct bss_info
syntax keyword espStruct bssid
syntax keyword espStruct bssid
syntax keyword espStruct bssid
syntax keyword espStruct bssid
syntax keyword espStruct bssid
syntax keyword espStruct bssid
syntax keyword espStruct bssid_set
syntax keyword espStruct bytes
syntax keyword espStruct channel
syntax keyword espStruct channel
syntax keyword espStruct channel
syntax keyword espStruct channel
syntax keyword espStruct check_cb
syntax keyword espStruct check_times
syntax keyword espStruct chip_size
syntax keyword espStruct coarse_time
syntax keyword espStruct connect_callback
syntax keyword espStruct connected
syntax keyword espStruct count
syntax keyword espStruct data_cnt
syntax keyword espStruct depc
syntax keyword espStruct deviceId
syntax keyword espStruct dhcps_lease
syntax keyword espStruct disconnect_callback
syntax keyword espStruct disconnected
syntax keyword espStruct dns_found_callback
syntax keyword espStruct duty
syntax keyword espStruct enable
syntax keyword espStruct end_ip
syntax keyword espStruct epc1
syntax keyword espStruct epc2
syntax keyword espStruct epc3
syntax keyword espStruct err_t
syntax keyword espStruct esp_mesh_ie
syntax keyword espStruct esp_now_recv_cb_t
syntax keyword espStruct esp_now_send_cb_t
syntax keyword espStruct esp_tcp
syntax keyword espStruct esp_udp
syntax keyword espStruct espconn
syntax keyword espStruct espconn_connect_callback
syntax keyword espStruct espconn_handle
syntax keyword espStruct espconn_mesh_callback
syntax keyword espStruct espconn_mesh_scan_callback
syntax keyword espStruct espconn_packet
syntax keyword espStruct espconn_reconnect_callback
syntax keyword espStruct espconn_recv_callback
syntax keyword espStruct espconn_sent_callback
syntax keyword espStruct ets_isr_t
syntax keyword espStruct event
syntax keyword espStruct event_info
syntax keyword espStruct exccause
syntax keyword espStruct excvaddr
syntax keyword espStruct fpm_wakeup_cb
syntax keyword espStruct freedom_outside_cb_t
syntax keyword espStruct freq
syntax keyword espStruct freq_offset
syntax keyword espStruct freqcal_val
syntax keyword espStruct get_time_func_t
syntax keyword espStruct got_ip
syntax keyword espStruct gpio_intr_handler_fn_t
syntax keyword espStruct grp_id
syntax keyword espStruct grp_set
syntax keyword espStruct gw
syntax keyword espStruct gw
syntax keyword espStruct host_name
syntax keyword espStruct init_done_cb_t
syntax keyword espStruct int32
syntax keyword espStruct int8
syntax keyword espStruct ip
syntax keyword espStruct ip
syntax keyword espStruct ip
syntax keyword espStruct ip
syntax keyword espStruct ip
syntax keyword espStruct ipAddr
syntax keyword espStruct ip_addr
syntax keyword espStruct ip_addr_t
syntax keyword espStruct ip_info
syntax keyword espStruct is_hidden
syntax keyword espStruct link_cnt
syntax keyword espStruct local_ip
syntax keyword espStruct local_ip
syntax keyword espStruct local_port
syntax keyword espStruct local_port
syntax keyword espStruct mac
syntax keyword espStruct mac
syntax keyword espStruct mac
syntax keyword espStruct mask
syntax keyword espStruct max_connection
syntax keyword espStruct mdns_info
syntax keyword espStruct memcmp
syntax keyword espStruct memcpy
syntax keyword espStruct memset
syntax keyword espStruct mesh_scan_para_type
syntax keyword espStruct netmask
syntax keyword espStruct new_mode
syntax keyword espStruct new_opmode
syntax keyword espStruct old_mode
syntax keyword espStruct old_opmode
syntax keyword espStruct opmode_changed
syntax keyword espStruct os_time
syntax keyword espStruct os_time_t
syntax keyword espStruct packnum
syntax keyword espStruct packseq_nxt
syntax keyword espStruct packseqno
syntax keyword espStruct page_size
syntax keyword espStruct page_sn
syntax keyword espStruct pagenum
syntax keyword espStruct par
syntax keyword espStruct password
syntax keyword espStruct password
syntax keyword espStruct period
syntax keyword espStruct pespconn
syntax keyword espStruct pespconn
syntax keyword espStruct ping_err
syntax keyword espStruct ping_option
syntax keyword espStruct ping_recv_function
syntax keyword espStruct ping_resp
syntax keyword espStruct ping_sent_function
syntax keyword espStruct port
syntax keyword espStruct pre_version
syntax keyword espStruct printf
syntax keyword espStruct proto
syntax keyword espStruct pwm_param
syntax keyword espStruct real32
syntax keyword espStruct real32_t
syntax keyword espStruct real64
syntax keyword espStruct real64_t
syntax keyword espStruct reason
syntax keyword espStruct reason
syntax keyword espStruct reconnect_callback
syntax keyword espStruct recv_callback
syntax keyword espStruct recv_function
syntax keyword espStruct remot_info
syntax keyword espStruct remote_ip
syntax keyword espStruct remote_ip
syntax keyword espStruct remote_ip
syntax keyword espStruct remote_port
syntax keyword espStruct remote_port
syntax keyword espStruct remote_port
syntax keyword espStruct resp_time
syntax keyword espStruct reverse
syntax keyword espStruct reverse
syntax keyword espStruct rfid_locp_cb_t
syntax keyword espStruct rssi
syntax keyword espStruct rssi
syntax keyword espStruct rst_info
syntax keyword espStruct s16
syntax keyword espStruct s32
syntax keyword espStruct s8
syntax keyword espStruct sc_callback_t
syntax keyword espStruct sc_status
syntax keyword espStruct sc_type
syntax keyword espStruct scan_config
syntax keyword espStruct scan_done_cb_t
syntax keyword espStruct scan_type
syntax keyword espStruct scaninfo
syntax keyword espStruct sec
syntax keyword espStruct sector_size
syntax keyword espStruct sent_callback
syntax keyword espStruct sent_function
syntax keyword espStruct sent_length
syntax keyword espStruct seqno
syntax keyword espStruct server_name
syntax keyword espStruct server_port
syntax keyword espStruct show_hidden
syntax keyword espStruct sig
syntax keyword espStruct simple_pair
syntax keyword espStruct simple_pair_status_cb_t
syntax keyword espStruct sint16
syntax keyword espStruct sint16_t
syntax keyword espStruct sint32
syntax keyword espStruct sint32_t
syntax keyword espStruct sint64
syntax keyword espStruct sint64_t
syntax keyword espStruct sint8
syntax keyword espStruct sint8_t
syntax keyword espStruct size_t
syntax keyword espStruct snd_buf_size
syntax keyword espStruct snd_queuelen
syntax keyword espStruct softap_config
syntax keyword espStruct ssid
syntax keyword espStruct ssid
syntax keyword espStruct ssid
syntax keyword espStruct ssid
syntax keyword espStruct ssid
syntax keyword espStruct ssid
syntax keyword espStruct ssid_hidden
syntax keyword espStruct ssid_len
syntax keyword espStruct ssid_len
syntax keyword espStruct ssid_len
syntax keyword espStruct ssid_len
syntax keyword espStruct sta_connected
syntax keyword espStruct sta_disconnected
syntax keyword espStruct start_ip
syntax keyword espStruct state
syntax keyword espStruct state
syntax keyword espStruct station_config
syntax keyword espStruct station_info
syntax keyword espStruct status_mask
syntax keyword espStruct tcp
syntax keyword espStruct timeout_count
syntax keyword espStruct timer_arg
syntax keyword espStruct timer_arg
syntax keyword espStruct timer_expire
syntax keyword espStruct timer_func
syntax keyword espStruct timer_next
syntax keyword espStruct timer_period
syntax keyword espStruct total_bytes
syntax keyword espStruct total_count
syntax keyword espStruct total_queuelen
syntax keyword espStruct total_time
syntax keyword espStruct totalpage
syntax keyword espStruct txt_data
syntax keyword espStruct type
syntax keyword espStruct u16
syntax keyword espStruct u32
syntax keyword espStruct u64
syntax keyword espStruct u8
syntax keyword espStruct u_int
syntax keyword espStruct u_int64_t
syntax keyword espStruct udp
syntax keyword espStruct uint16
syntax keyword espStruct uint32
syntax keyword espStruct uint64
syntax keyword espStruct uint8
syntax keyword espStruct upgrade_flag
syntax keyword espStruct upgrade_server_info
syntax keyword espStruct upgrade_states_check_callback
syntax keyword espStruct upgrade_version
syntax keyword espStruct url
syntax keyword espStruct usec
syntax keyword espStruct user_ie_manufacturer_recv_cb_t
syntax keyword espStruct user_spi_flash_read
syntax keyword espStruct usr_scan_cb
syntax keyword espStruct wifi_event_handler_cb_t
syntax keyword espStruct wifi_promiscuous_cb_t
syntax keyword espStruct wifi_scan_type_t
syntax keyword espStruct wps_st_cb_t
syntax keyword espStruct write_finish_fn

highlight link espFunction Function
highlight link espMacro Macro
highlight link espEnum Macro
highlight link espStruct Type

