" ============================================================================
" File:        esp8255.vim
" Description: Syntax highlighting for the Espressif ESP8266 Non-OS SDK.
" Author:      Nathan Campos <nathan@innoveworkshop.com>
" License:     MIT
" Notes:       Generated by generate_syntax.sh, do not modify otherwise your
"              changes are going to be overwritten.
" ============================================================================

" Enumerators
syntax keyword Type AIRKISS_LAN_CONTINUE
syntax keyword Type AIRKISS_LAN_ERR_CMD
syntax keyword Type AIRKISS_LAN_ERR_OVERFLOW
syntax keyword Type AIRKISS_LAN_ERR_PAKE
syntax keyword Type AIRKISS_LAN_ERR_PARA
syntax keyword Type AIRKISS_LAN_ERR_PKG
syntax keyword Type AIRKISS_LAN_PAKE_READY
syntax keyword Type AIRKISS_LAN_SSDP_NOTIFY_CMD
syntax keyword Type AIRKISS_LAN_SSDP_REQ
syntax keyword Type AIRKISS_LAN_SSDP_REQ_CMD
syntax keyword Type AIRKISS_LAN_SSDP_RESP_CMD
syntax keyword Type AUTH_MAX
syntax keyword Type AUTH_OPEN
syntax keyword Type AUTH_WEP
syntax keyword Type AUTH_WPA2_PSK
syntax keyword Type AUTH_WPA_PSK
syntax keyword Type AUTH_WPA_WPA2_PSK
syntax keyword Type BUSY
syntax keyword Type CANCEL
syntax keyword Type DHCP_STARTED
syntax keyword Type DHCP_STOPPED
syntax keyword Type ESPCONN_BOTH
syntax keyword Type ESPCONN_CLIENT
syntax keyword Type ESPCONN_CLOSE
syntax keyword Type ESPCONN_CONNECT
syntax keyword Type ESPCONN_COPY
syntax keyword Type ESPCONN_END
syntax keyword Type ESPCONN_IDLE
syntax keyword Type ESPCONN_INVALID
syntax keyword Type ESPCONN_KEEPALIVE
syntax keyword Type ESPCONN_KEEPCNT
syntax keyword Type ESPCONN_KEEPIDLE
syntax keyword Type ESPCONN_KEEPINTVL
syntax keyword Type ESPCONN_LISTEN
syntax keyword Type ESPCONN_MANUALRECV
syntax keyword Type ESPCONN_MAX
syntax keyword Type ESPCONN_NODELAY
syntax keyword Type ESPCONN_NONE
syntax keyword Type ESPCONN_READ
syntax keyword Type ESPCONN_REUSEADDR
syntax keyword Type ESPCONN_SERVER
syntax keyword Type ESPCONN_START
syntax keyword Type ESPCONN_TCP
syntax keyword Type ESPCONN_UDP
syntax keyword Type ESPCONN_WAIT
syntax keyword Type ESPCONN_WRITE
syntax keyword Type ESP_NOW_ROLE_COMBO
syntax keyword Type ESP_NOW_ROLE_CONTROLLER
syntax keyword Type ESP_NOW_ROLE_IDLE
syntax keyword Type ESP_NOW_ROLE_MAX
syntax keyword Type ESP_NOW_ROLE_SLAVE
syntax keyword Type EVENT_MAX
syntax keyword Type EVENT_OPMODE_CHANGED
syntax keyword Type EVENT_SOFTAPMODE_PROBEREQRECVED
syntax keyword Type EVENT_SOFTAPMODE_STACONNECTED
syntax keyword Type EVENT_SOFTAPMODE_STADISCONNECTED
syntax keyword Type EVENT_STAMODE_AUTHMODE_CHANGE
syntax keyword Type EVENT_STAMODE_CONNECTED
syntax keyword Type EVENT_STAMODE_DHCP_TIMEOUT
syntax keyword Type EVENT_STAMODE_DISCONNECTED
syntax keyword Type EVENT_STAMODE_GOT_IP
syntax keyword Type FAIL
syntax keyword Type FIXED_RATE
syntax keyword Type FLASH_SIZE_128M_MAP_1024_1024
syntax keyword Type FLASH_SIZE_16M_MAP_1024_1024
syntax keyword Type FLASH_SIZE_16M_MAP_512_512
syntax keyword Type FLASH_SIZE_2M
syntax keyword Type FLASH_SIZE_32M_MAP_1024_1024
syntax keyword Type FLASH_SIZE_32M_MAP_2048_2048
syntax keyword Type FLASH_SIZE_32M_MAP_512_512
syntax keyword Type FLASH_SIZE_4M_MAP_256_256
syntax keyword Type FLASH_SIZE_64M_MAP_1024_1024
syntax keyword Type FLASH_SIZE_8M_MAP_512_512
syntax keyword Type GPIO_PIN_INTR_ANYEDGE
syntax keyword Type GPIO_PIN_INTR_DISABLE
syntax keyword Type GPIO_PIN_INTR_HILEVEL
syntax keyword Type GPIO_PIN_INTR_LOLEVEL
syntax keyword Type GPIO_PIN_INTR_NEGEDGE
syntax keyword Type GPIO_PIN_INTR_POSEDGE
syntax keyword Type LIGHT_SLEEP_T
syntax keyword Type MESH_CLOSE
syntax keyword Type MESH_DISABLE
syntax keyword Type MESH_LOCAL
syntax keyword Type MESH_LOCAL_AVAIL
syntax keyword Type MESH_NET_CONN
syntax keyword Type MESH_NODE_ALL
syntax keyword Type MESH_NODE_CHILD
syntax keyword Type MESH_NODE_PARENT
syntax keyword Type MESH_NONE
syntax keyword Type MESH_ONLINE
syntax keyword Type MESH_ONLINE_AVAIL
syntax keyword Type MESH_WIFI_CONN
syntax keyword Type MODEM_SLEEP_T
syntax keyword Type NONE_SLEEP_T
syntax keyword Type OFFER_END
syntax keyword Type OFFER_ROUTER
syntax keyword Type OFFER_START
syntax keyword Type OK
syntax keyword Type PENDING
syntax keyword Type PHY_MODE_11B
syntax keyword Type PHY_MODE_11G
syntax keyword Type PHY_MODE_11N
syntax keyword Type PHY_RATE_12
syntax keyword Type PHY_RATE_18
syntax keyword Type PHY_RATE_24
syntax keyword Type PHY_RATE_36
syntax keyword Type PHY_RATE_48
syntax keyword Type PHY_RATE_54
syntax keyword Type PHY_RATE_6
syntax keyword Type PHY_RATE_9
syntax keyword Type RATE_11B11M
syntax keyword Type RATE_11B1M
syntax keyword Type RATE_11B2M
syntax keyword Type RATE_11B5M
syntax keyword Type RATE_11B_B11M
syntax keyword Type RATE_11B_B1M
syntax keyword Type RATE_11B_B2M
syntax keyword Type RATE_11B_B5M
syntax keyword Type RATE_11B_ID
syntax keyword Type RATE_11G12M
syntax keyword Type RATE_11G18M
syntax keyword Type RATE_11G24M
syntax keyword Type RATE_11G36M
syntax keyword Type RATE_11G48M
syntax keyword Type RATE_11G54M
syntax keyword Type RATE_11G6M
syntax keyword Type RATE_11G9M
syntax keyword Type RATE_11G_B1M
syntax keyword Type RATE_11G_B2M
syntax keyword Type RATE_11G_B5M
syntax keyword Type RATE_11G_G12M
syntax keyword Type RATE_11G_G18M
syntax keyword Type RATE_11G_G24M
syntax keyword Type RATE_11G_G36M
syntax keyword Type RATE_11G_G48M
syntax keyword Type RATE_11G_G54M
syntax keyword Type RATE_11G_G6M
syntax keyword Type RATE_11G_G9M
syntax keyword Type RATE_11G_ID
syntax keyword Type RATE_11N_B1M
syntax keyword Type RATE_11N_B2M
syntax keyword Type RATE_11N_B5M
syntax keyword Type RATE_11N_ID
syntax keyword Type RATE_11N_MCS0
syntax keyword Type RATE_11N_MCS1
syntax keyword Type RATE_11N_MCS2
syntax keyword Type RATE_11N_MCS3
syntax keyword Type RATE_11N_MCS4
syntax keyword Type RATE_11N_MCS5
syntax keyword Type RATE_11N_MCS6
syntax keyword Type RATE_11N_MCS7
syntax keyword Type RATE_11N_MCS7S
syntax keyword Type REASON_4WAY_HANDSHAKE_TIMEOUT
syntax keyword Type REASON_802_1X_AUTH_FAILED
syntax keyword Type REASON_AKMP_INVALID
syntax keyword Type REASON_ASSOC_EXPIRE
syntax keyword Type REASON_ASSOC_FAIL
syntax keyword Type REASON_ASSOC_LEAVE
syntax keyword Type REASON_ASSOC_NOT_AUTHED
syntax keyword Type REASON_ASSOC_TOOMANY
syntax keyword Type REASON_AUTH_EXPIRE
syntax keyword Type REASON_AUTH_FAIL
syntax keyword Type REASON_AUTH_LEAVE
syntax keyword Type REASON_BEACON_TIMEOUT
syntax keyword Type REASON_CIPHER_SUITE_REJECTED
syntax keyword Type REASON_DEEP_SLEEP_AWAKE
syntax keyword Type REASON_DEFAULT_RST
syntax keyword Type REASON_DISASSOC_PWRCAP_BAD
syntax keyword Type REASON_DISASSOC_SUPCHAN_BAD
syntax keyword Type REASON_EXCEPTION_RST
syntax keyword Type REASON_EXT_SYS_RST
syntax keyword Type REASON_GROUP_CIPHER_INVALID
syntax keyword Type REASON_GROUP_KEY_UPDATE_TIMEOUT
syntax keyword Type REASON_HANDSHAKE_TIMEOUT
syntax keyword Type REASON_IE_INVALID
syntax keyword Type REASON_IE_IN_4WAY_DIFFERS
syntax keyword Type REASON_INVALID_RSN_IE_CAP
syntax keyword Type REASON_MIC_FAILURE
syntax keyword Type REASON_NOT_ASSOCED
syntax keyword Type REASON_NOT_AUTHED
syntax keyword Type REASON_NO_AP_FOUND
syntax keyword Type REASON_PAIRWISE_CIPHER_INVALID
syntax keyword Type REASON_SOFT_RESTART
syntax keyword Type REASON_SOFT_WDT_RST
syntax keyword Type REASON_UNSPECIFIED
syntax keyword Type REASON_UNSUPP_RSN_IE_VERSION
syntax keyword Type REASON_WDT_RST
syntax keyword Type SC_STATUS_FIND_CHANNEL
syntax keyword Type SC_STATUS_GETTING_SSID_PSWD
syntax keyword Type SC_STATUS_LINK
syntax keyword Type SC_STATUS_LINK_OVER
syntax keyword Type SC_STATUS_WAIT
syntax keyword Type SC_TYPE_AIRKISS
syntax keyword Type SC_TYPE_ESPTOUCH
syntax keyword Type SC_TYPE_ESPTOUCH_AIRKISS
syntax keyword Type SPI_FLASH_RESULT_ERR
syntax keyword Type SPI_FLASH_RESULT_OK
syntax keyword Type SPI_FLASH_RESULT_TIMEOUT
syntax keyword Type SP_ST_AP_FINISH
syntax keyword Type SP_ST_AP_RECV_NEG
syntax keyword Type SP_ST_KEY_INSTALL_ERR
syntax keyword Type SP_ST_KEY_OVERLAP_ERR
syntax keyword Type SP_ST_MAX
syntax keyword Type SP_ST_OP_ERROR
syntax keyword Type SP_ST_SEND_ERROR
syntax keyword Type SP_ST_STA_AP_REFUSE_NEG
syntax keyword Type SP_ST_STA_FINISH
syntax keyword Type SP_ST_UNKNOWN_ERROR
syntax keyword Type SP_ST_WAIT_TIMEOUT
syntax keyword Type STATION_CONNECTING
syntax keyword Type STATION_CONNECT_FAIL
syntax keyword Type STATION_GOT_IP
syntax keyword Type STATION_IDLE
syntax keyword Type STATION_NO_AP_FOUND
syntax keyword Type STATION_WRONG_PASSWORD
syntax keyword Type USER_IE_ASSOC_REQ
syntax keyword Type USER_IE_ASSOC_RESP
syntax keyword Type USER_IE_BEACON
syntax keyword Type USER_IE_MAX
syntax keyword Type USER_IE_PROBE_REQ
syntax keyword Type USER_IE_PROBE_RESP
syntax keyword Type USER_TASK_PRIO_0
syntax keyword Type USER_TASK_PRIO_1
syntax keyword Type USER_TASK_PRIO_2
syntax keyword Type USER_TASK_PRIO_MAX
syntax keyword Type WIFI_SCAN_TYPE_ACTIVE
syntax keyword Type WIFI_SCAN_TYPE_PASSIVE
syntax keyword Type WPS_CB_ST_FAILED
syntax keyword Type WPS_CB_ST_SUCCESS
syntax keyword Type WPS_CB_ST_TIMEOUT
syntax keyword Type WPS_CB_ST_WEP
syntax keyword Type WPS_TYPE_DISABLE
syntax keyword Type WPS_TYPE_DISPLAY
syntax keyword Type WPS_TYPE_MAX
syntax keyword Type WPS_TYPE_PBC
syntax keyword Type WPS_TYPE_PIN
syntax keyword Type __anon06ffa1550103
syntax keyword Type __anon06ffa1550203
syntax keyword Type __anon114489ae0203
syntax keyword Type __anon114489ae0303
syntax keyword Type __anon532bfd870103
syntax keyword Type __anon71949fce0203
syntax keyword Type __anon7abecb6f0103
syntax keyword Type __anoncd83c0d10103
syntax keyword Type __anone4c1e3cd0103
syntax keyword Type __anone9130a870103
syntax keyword Type __anone9130a870203
syntax keyword Type __anone9130a870303
syntax keyword Type __anone9130a870403
syntax keyword Type __anone9130a870503
syntax keyword Type __anone9130a870f03
syntax keyword Type _auth_mode
syntax keyword Type dhcp_status
syntax keyword Type dhcps_offer_option
syntax keyword Type esp_now_role
syntax keyword Type espconn_level
syntax keyword Type espconn_option
syntax keyword Type espconn_state
syntax keyword Type espconn_type
syntax keyword Type flash_size_map
syntax keyword Type mesh_node_type
syntax keyword Type mesh_status
syntax keyword Type mesh_type
syntax keyword Type phy_mode
syntax keyword Type rst_reason
syntax keyword Type sleep_type
syntax keyword Type support_rate
syntax keyword Type wps_cb_status
syntax keyword Type wps_type

" Functions and macros
syntax keyword Tag AIRKISS_H_
syntax keyword Tag APB_CLK_FREQ
syntax keyword Tag BIT
syntax keyword Tag BIT0
syntax keyword Tag BIT1
syntax keyword Tag BIT10
syntax keyword Tag BIT11
syntax keyword Tag BIT12
syntax keyword Tag BIT13
syntax keyword Tag BIT14
syntax keyword Tag BIT15
syntax keyword Tag BIT16
syntax keyword Tag BIT17
syntax keyword Tag BIT18
syntax keyword Tag BIT19
syntax keyword Tag BIT2
syntax keyword Tag BIT20
syntax keyword Tag BIT21
syntax keyword Tag BIT22
syntax keyword Tag BIT23
syntax keyword Tag BIT24
syntax keyword Tag BIT25
syntax keyword Tag BIT26
syntax keyword Tag BIT27
syntax keyword Tag BIT28
syntax keyword Tag BIT29
syntax keyword Tag BIT3
syntax keyword Tag BIT30
syntax keyword Tag BIT31
syntax keyword Tag BIT4
syntax keyword Tag BIT5
syntax keyword Tag BIT6
syntax keyword Tag BIT7
syntax keyword Tag BIT8
syntax keyword Tag BIT9
syntax keyword Tag BOOL
syntax keyword Tag CLEAR_PERI_REG_MASK
syntax keyword Tag CUSTOM_AT_H_
syntax keyword Tag DMEM_ATTR
syntax keyword Tag EDGE_INT_ENABLE_REG
syntax keyword Tag ESPCONN_ABRT
syntax keyword Tag ESPCONN_ARG
syntax keyword Tag ESPCONN_CLSD
syntax keyword Tag ESPCONN_CONN
syntax keyword Tag ESPCONN_HANDSHAKE
syntax keyword Tag ESPCONN_IF
syntax keyword Tag ESPCONN_INPROGRESS
syntax keyword Tag ESPCONN_ISCONN
syntax keyword Tag ESPCONN_MAXNUM
syntax keyword Tag ESPCONN_MEM
syntax keyword Tag ESPCONN_OK
syntax keyword Tag ESPCONN_RST
syntax keyword Tag ESPCONN_RTE
syntax keyword Tag ESPCONN_SSL_INVALID_DATA
syntax keyword Tag ESPCONN_TIMEOUT
syntax keyword Tag ESP_MESH_GROUP_ID_LEN
syntax keyword Tag ESP_SDK_VERSION
syntax keyword Tag ESP_U32_DIFF
syntax keyword Tag ETS_CACHED_ADDR
syntax keyword Tag ETS_FRC1_INTR_DISABLE
syntax keyword Tag ETS_FRC1_INTR_ENABLE
syntax keyword Tag ETS_FRC_TIMER1_INTR_ATTACH
syntax keyword Tag ETS_FRC_TIMER1_INUM
syntax keyword Tag ETS_FRC_TIMER1_NMI_INTR_ATTACH
syntax keyword Tag ETS_GPIO_INTR_ATTACH
syntax keyword Tag ETS_GPIO_INTR_DISABLE
syntax keyword Tag ETS_GPIO_INTR_ENABLE
syntax keyword Tag ETS_GPIO_INUM
syntax keyword Tag ETS_INTR_DISABLE
syntax keyword Tag ETS_INTR_ENABLE
syntax keyword Tag ETS_INTR_LOCK
syntax keyword Tag ETS_INTR_UNLOCK
syntax keyword Tag ETS_SDIO_INTR_ATTACH
syntax keyword Tag ETS_SDIO_INTR_DISABLE
syntax keyword Tag ETS_SDIO_INTR_ENABLE
syntax keyword Tag ETS_SDIO_INUM
syntax keyword Tag ETS_SPI_INTR_ATTACH
syntax keyword Tag ETS_SPI_INTR_DISABLE
syntax keyword Tag ETS_SPI_INTR_ENABLE
syntax keyword Tag ETS_SPI_INUM
syntax keyword Tag ETS_UART1_INUM
syntax keyword Tag ETS_UART_INTR_ATTACH
syntax keyword Tag ETS_UART_INTR_DISABLE
syntax keyword Tag ETS_UART_INTR_ENABLE
syntax keyword Tag ETS_UART_INUM
syntax keyword Tag ETS_UNCACHED_ADDR
syntax keyword Tag FALSE
syntax keyword Tag FIXED_RATE_MASK_ALL
syntax keyword Tag FIXED_RATE_MASK_AP
syntax keyword Tag FIXED_RATE_MASK_NONE
syntax keyword Tag FIXED_RATE_MASK_STA
syntax keyword Tag FRC1_COUNT_ADDRESS
syntax keyword Tag FRC1_CTRL_ADDRESS
syntax keyword Tag FRC1_INT_ADDRESS
syntax keyword Tag FRC1_INT_CLR_MASK
syntax keyword Tag FRC1_LOAD_ADDRESS
syntax keyword Tag FRC2_COUNT_ADDRESS
syntax keyword Tag FUNC_GPIO0
syntax keyword Tag FUNC_GPIO1
syntax keyword Tag FUNC_GPIO10
syntax keyword Tag FUNC_GPIO12
syntax keyword Tag FUNC_GPIO13
syntax keyword Tag FUNC_GPIO14
syntax keyword Tag FUNC_GPIO15
syntax keyword Tag FUNC_GPIO2
syntax keyword Tag FUNC_GPIO3
syntax keyword Tag FUNC_GPIO4
syntax keyword Tag FUNC_GPIO5
syntax keyword Tag FUNC_GPIO9
syntax keyword Tag FUNC_SDCLK
syntax keyword Tag FUNC_SDCMD
syntax keyword Tag FUNC_SDDATA0
syntax keyword Tag FUNC_SDDATA1
syntax keyword Tag FUNC_SDDATA1_U1RXD
syntax keyword Tag FUNC_SDDATA2
syntax keyword Tag FUNC_SDDATA3
syntax keyword Tag FUNC_SPICLK
syntax keyword Tag FUNC_SPICS0
syntax keyword Tag FUNC_SPID
syntax keyword Tag FUNC_SPIHD
syntax keyword Tag FUNC_SPIQ
syntax keyword Tag FUNC_SPIWP
syntax keyword Tag FUNC_U0RTS
syntax keyword Tag FUNC_U0TXD
syntax keyword Tag FUNC_U0TXD_BK
syntax keyword Tag FUNC_U1RXD
syntax keyword Tag FUNC_U1TXD
syntax keyword Tag FUNC_U1TXD_BK
syntax keyword Tag GET_PERI_REG_BITS
syntax keyword Tag GPIO_AS_PIN_SOURCE
syntax keyword Tag GPIO_DIS_OUTPUT
syntax keyword Tag GPIO_ENABLE_ADDRESS
syntax keyword Tag GPIO_ENABLE_W1TC_ADDRESS
syntax keyword Tag GPIO_ENABLE_W1TS_ADDRESS
syntax keyword Tag GPIO_ID_IS_PIN_REGISTER
syntax keyword Tag GPIO_ID_NONE
syntax keyword Tag GPIO_ID_PIN
syntax keyword Tag GPIO_ID_PIN0
syntax keyword Tag GPIO_INPUT_GET
syntax keyword Tag GPIO_IN_ADDRESS
syntax keyword Tag GPIO_LAST_REGISTER_ID
syntax keyword Tag GPIO_OUTPUT_SET
syntax keyword Tag GPIO_OUT_ADDRESS
syntax keyword Tag GPIO_OUT_W1TC_ADDRESS
syntax keyword Tag GPIO_OUT_W1TC_DATA_MASK
syntax keyword Tag GPIO_OUT_W1TS_ADDRESS
syntax keyword Tag GPIO_PAD_DRIVER_DISABLE
syntax keyword Tag GPIO_PAD_DRIVER_ENABLE
syntax keyword Tag GPIO_PIN0_ADDRESS
syntax keyword Tag GPIO_PIN_ADDR
syntax keyword Tag GPIO_PIN_CONFIG_GET
syntax keyword Tag GPIO_PIN_CONFIG_LSB
syntax keyword Tag GPIO_PIN_CONFIG_MASK
syntax keyword Tag GPIO_PIN_CONFIG_MSB
syntax keyword Tag GPIO_PIN_CONFIG_SET
syntax keyword Tag GPIO_PIN_COUNT
syntax keyword Tag GPIO_PIN_INT_TYPE_GET
syntax keyword Tag GPIO_PIN_INT_TYPE_LSB
syntax keyword Tag GPIO_PIN_INT_TYPE_MASK
syntax keyword Tag GPIO_PIN_INT_TYPE_MSB
syntax keyword Tag GPIO_PIN_INT_TYPE_SET
syntax keyword Tag GPIO_PIN_PAD_DRIVER_GET
syntax keyword Tag GPIO_PIN_PAD_DRIVER_LSB
syntax keyword Tag GPIO_PIN_PAD_DRIVER_MASK
syntax keyword Tag GPIO_PIN_PAD_DRIVER_MSB
syntax keyword Tag GPIO_PIN_PAD_DRIVER_SET
syntax keyword Tag GPIO_PIN_SOURCE_GET
syntax keyword Tag GPIO_PIN_SOURCE_LSB
syntax keyword Tag GPIO_PIN_SOURCE_MASK
syntax keyword Tag GPIO_PIN_SOURCE_MSB
syntax keyword Tag GPIO_PIN_SOURCE_SET
syntax keyword Tag GPIO_PIN_WAKEUP_ENABLE_GET
syntax keyword Tag GPIO_PIN_WAKEUP_ENABLE_LSB
syntax keyword Tag GPIO_PIN_WAKEUP_ENABLE_MASK
syntax keyword Tag GPIO_PIN_WAKEUP_ENABLE_MSB
syntax keyword Tag GPIO_PIN_WAKEUP_ENABLE_SET
syntax keyword Tag GPIO_REGID_TO_PINIDX
syntax keyword Tag GPIO_REG_READ
syntax keyword Tag GPIO_REG_WRITE
syntax keyword Tag GPIO_RTC_CALIB_SYNC
syntax keyword Tag GPIO_RTC_CALIB_VALUE
syntax keyword Tag GPIO_STATUS_ADDRESS
syntax keyword Tag GPIO_STATUS_INTERRUPT_MASK
syntax keyword Tag GPIO_STATUS_W1TC_ADDRESS
syntax keyword Tag GPIO_STATUS_W1TS_ADDRESS
syntax keyword Tag GPIO_WAKEUP_DISABLE
syntax keyword Tag GPIO_WAKEUP_ENABLE
syntax keyword Tag ICACHE_FLASH_ATTR
syntax keyword Tag ICACHE_FLASH_ATTR
syntax keyword Tag ICACHE_RODATA_ATTR
syntax keyword Tag ICACHE_RODATA_ATTR
syntax keyword Tag IP2STR
syntax keyword Tag IP4_ADDR
syntax keyword Tag IPADDR_ANY
syntax keyword Tag IPADDR_NONE
syntax keyword Tag IPSTR
syntax keyword Tag LIMIT_ERASE_SIZE
syntax keyword Tag LIMIT_RATE_MASK_ALL
syntax keyword Tag LIMIT_RATE_MASK_AP
syntax keyword Tag LIMIT_RATE_MASK_NONE
syntax keyword Tag LIMIT_RATE_MASK_STA
syntax keyword Tag LOCAL
syntax keyword Tag MAC2STR
syntax keyword Tag MACSTR
syntax keyword Tag MEMLEAK_DEBUG_ENABLE
syntax keyword Tag NOW
syntax keyword Tag NULL
syntax keyword Tag NULL_MODE
syntax keyword Tag NmiTimSetFunc
syntax keyword Tag PAD_XPD_DCDC_CONF
syntax keyword Tag PERIPHS_DPORT_BASEADDR
syntax keyword Tag PERIPHS_GPIO_BASEADDR
syntax keyword Tag PERIPHS_IO_MUX
syntax keyword Tag PERIPHS_IO_MUX_CONF_U
syntax keyword Tag PERIPHS_IO_MUX_FUNC
syntax keyword Tag PERIPHS_IO_MUX_FUNC_S
syntax keyword Tag PERIPHS_IO_MUX_GPIO0_U
syntax keyword Tag PERIPHS_IO_MUX_GPIO2_U
syntax keyword Tag PERIPHS_IO_MUX_GPIO4_U
syntax keyword Tag PERIPHS_IO_MUX_GPIO5_U
syntax keyword Tag PERIPHS_IO_MUX_MTCK_U
syntax keyword Tag PERIPHS_IO_MUX_MTDI_U
syntax keyword Tag PERIPHS_IO_MUX_MTDO_U
syntax keyword Tag PERIPHS_IO_MUX_MTMS_U
syntax keyword Tag PERIPHS_IO_MUX_OE
syntax keyword Tag PERIPHS_IO_MUX_PULLUP
syntax keyword Tag PERIPHS_IO_MUX_PULLUP2
syntax keyword Tag PERIPHS_IO_MUX_SD_CLK_U
syntax keyword Tag PERIPHS_IO_MUX_SD_CMD_U
syntax keyword Tag PERIPHS_IO_MUX_SD_DATA0_U
syntax keyword Tag PERIPHS_IO_MUX_SD_DATA1_U
syntax keyword Tag PERIPHS_IO_MUX_SD_DATA2_U
syntax keyword Tag PERIPHS_IO_MUX_SD_DATA3_U
syntax keyword Tag PERIPHS_IO_MUX_SLEEP_OE
syntax keyword Tag PERIPHS_IO_MUX_SLEEP_PULLUP
syntax keyword Tag PERIPHS_IO_MUX_SLEEP_PULLUP2
syntax keyword Tag PERIPHS_IO_MUX_U0RXD_U
syntax keyword Tag PERIPHS_IO_MUX_U0TXD_U
syntax keyword Tag PERIPHS_RTC_BASEADDR
syntax keyword Tag PERIPHS_TIMER_BASEDDR
syntax keyword Tag PIN_FUNC_SELECT
syntax keyword Tag PIN_PULLUP_DIS
syntax keyword Tag PIN_PULLUP_EN
syntax keyword Tag PWM_CHANNEL_NUM_MAX
syntax keyword Tag QMD_SAVELINK
syntax keyword Tag RC_LIMIT_11B
syntax keyword Tag RC_LIMIT_11G
syntax keyword Tag RC_LIMIT_11N
syntax keyword Tag RC_LIMIT_NUM
syntax keyword Tag RC_LIMIT_P2P_11G
syntax keyword Tag RC_LIMIT_P2P_11N
syntax keyword Tag READ_PERI_REG
syntax keyword Tag REG_CLR_BIT
syntax keyword Tag REG_RTC_BASE
syntax keyword Tag REG_SET_BIT
syntax keyword Tag RTC_CALIB_RDY_S
syntax keyword Tag RTC_CALIB_START
syntax keyword Tag RTC_CALIB_VALUE_MASK
syntax keyword Tag RTC_CLR_REG_MASK
syntax keyword Tag RTC_GPIO_CONF
syntax keyword Tag RTC_GPIO_ENABLE
syntax keyword Tag RTC_GPIO_IN_DATA
syntax keyword Tag RTC_GPIO_OUT
syntax keyword Tag RTC_PERIOD_NUM_MASK
syntax keyword Tag RTC_REG_READ
syntax keyword Tag RTC_REG_WRITE
syntax keyword Tag RTC_STORE0
syntax keyword Tag RTC_STORE1
syntax keyword Tag RTC_STORE2
syntax keyword Tag RTC_STORE3
syntax keyword Tag SET_PERI_REG_BITS
syntax keyword Tag SET_PERI_REG_MASK
syntax keyword Tag SHMEM_ATTR
syntax keyword Tag SIGMA_AS_PIN_SOURCE
syntax keyword Tag SLIST_EMPTY
syntax keyword Tag SLIST_ENTRY
syntax keyword Tag SLIST_FIRST
syntax keyword Tag SLIST_FOREACH
syntax keyword Tag SLIST_FOREACH_PREVPTR
syntax keyword Tag SLIST_FOREACH_SAFE
syntax keyword Tag SLIST_HEAD
syntax keyword Tag SLIST_HEAD_INITIALIZER
syntax keyword Tag SLIST_INIT
syntax keyword Tag SLIST_INSERT_AFTER
syntax keyword Tag SLIST_INSERT_HEAD
syntax keyword Tag SLIST_NEXT
syntax keyword Tag SLIST_REMOVE
syntax keyword Tag SLIST_REMOVE_AFTER
syntax keyword Tag SLIST_REMOVE_HEAD
syntax keyword Tag SOFTAP_IF
syntax keyword Tag SOFTAP_MODE
syntax keyword Tag SPI0_CLK_EQU_SYS_CLK
syntax keyword Tag SPI1_CLK_EQU_SYS_CLK
syntax keyword Tag SPI_FLASH_H
syntax keyword Tag SPI_FLASH_SEC_SIZE
syntax keyword Tag SPI_FLASH_SEC_SIZE
syntax keyword Tag STAILQ_CONCAT
syntax keyword Tag STAILQ_EMPTY
syntax keyword Tag STAILQ_ENTRY
syntax keyword Tag STAILQ_FIRST
syntax keyword Tag STAILQ_FOREACH
syntax keyword Tag STAILQ_FOREACH_SAFE
syntax keyword Tag STAILQ_HEAD
syntax keyword Tag STAILQ_HEAD_INITIALIZER
syntax keyword Tag STAILQ_INIT
syntax keyword Tag STAILQ_INSERT_AFTER
syntax keyword Tag STAILQ_INSERT_CHAIN_HEAD
syntax keyword Tag STAILQ_INSERT_HEAD
syntax keyword Tag STAILQ_INSERT_TAIL
syntax keyword Tag STAILQ_LAST
syntax keyword Tag STAILQ_NEXT
syntax keyword Tag STAILQ_REMOVE
syntax keyword Tag STAILQ_REMOVE_AFTER
syntax keyword Tag STAILQ_REMOVE_HEAD
syntax keyword Tag STAILQ_SWAP
syntax keyword Tag STATIONAP_MODE
syntax keyword Tag STATION_IF
syntax keyword Tag STATION_MODE
syntax keyword Tag STORE_ATTR
syntax keyword Tag SYS_BOOT_ENHANCE_MODE
syntax keyword Tag SYS_BOOT_NORMAL_BIN
syntax keyword Tag SYS_BOOT_NORMAL_MODE
syntax keyword Tag SYS_BOOT_TEST_BIN
syntax keyword Tag SYS_CPU_160MHZ
syntax keyword Tag SYS_CPU_80MHZ
syntax keyword Tag TIMER_CLK_FREQ
syntax keyword Tag TM1_EDGE_INT_DISABLE
syntax keyword Tag TM1_EDGE_INT_ENABLE
syntax keyword Tag TRASHIT
syntax keyword Tag TRUE
syntax keyword Tag UART_CLK_FREQ
syntax keyword Tag UPGRADE_FLAG_FINISH
syntax keyword Tag UPGRADE_FLAG_IDLE
syntax keyword Tag UPGRADE_FLAG_START
syntax keyword Tag UPGRADE_FW_BIN1
syntax keyword Tag UPGRADE_FW_BIN1
syntax keyword Tag UPGRADE_FW_BIN2
syntax keyword Tag UPGRADE_FW_BIN2
syntax keyword Tag USER_BIN1
syntax keyword Tag USER_BIN2
syntax keyword Tag WRITE_PERI_REG
syntax keyword Tag _C_TYPES_H_
syntax keyword Tag _EAGLE_SOC_H_
syntax keyword Tag _ETS_SYS_H
syntax keyword Tag _GPIO_H_
syntax keyword Tag _OSAPI_H_
syntax keyword Tag _OS_TYPES_H_
syntax keyword Tag _SYS_QUEUE_H_
syntax keyword Tag __ESPCONN_H__
syntax keyword Tag __ESPNOW_H__
syntax keyword Tag __IP_ADDR_H__
syntax keyword Tag __LWIP_API_MESH_H__
syntax keyword Tag __MEM_H__
syntax keyword Tag __PING_H__
syntax keyword Tag __PWM_H__
syntax keyword Tag __SIMPLE_PAIR_H__
syntax keyword Tag __SMARTCONFIG_H__
syntax keyword Tag __SNTP_H__
syntax keyword Tag __UPGRADE_H__
syntax keyword Tag __USER_INTERFACE_H__
syntax keyword Tag __WPA2_ENTERPRISE_H__
syntax keyword Tag __le16
syntax keyword Tag __packed
syntax keyword Tag airkiss_lan_pack
syntax keyword Tag airkiss_lan_recv
syntax keyword Tag airkiss_version
syntax keyword Tag at_cmd_array_regist
syntax keyword Tag at_data_str_copy
syntax keyword Tag at_enter_special_state
syntax keyword Tag at_fake_uart_enable
syntax keyword Tag at_fake_uart_rx
syntax keyword Tag at_get_next_int_dec
syntax keyword Tag at_get_version
syntax keyword Tag at_init
syntax keyword Tag at_leave_special_state
syntax keyword Tag at_port_print
syntax keyword Tag at_register_response_func
syntax keyword Tag at_register_uart_rx_intr
syntax keyword Tag at_response
syntax keyword Tag at_response_error
syntax keyword Tag at_response_ok
syntax keyword Tag at_set_custom_info
syntax keyword Tag at_set_escape_character
syntax keyword Tag esp_now_add_peer
syntax keyword Tag esp_now_deinit
syntax keyword Tag esp_now_del_peer
syntax keyword Tag esp_now_fetch_peer
syntax keyword Tag esp_now_get_cnt_info
syntax keyword Tag esp_now_get_peer_channel
syntax keyword Tag esp_now_get_peer_key
syntax keyword Tag esp_now_get_peer_role
syntax keyword Tag esp_now_get_self_role
syntax keyword Tag esp_now_init
syntax keyword Tag esp_now_is_peer_exist
syntax keyword Tag esp_now_register_recv_cb
syntax keyword Tag esp_now_register_send_cb
syntax keyword Tag esp_now_send
syntax keyword Tag esp_now_set_kok
syntax keyword Tag esp_now_set_peer_channel
syntax keyword Tag esp_now_set_peer_key
syntax keyword Tag esp_now_set_peer_role
syntax keyword Tag esp_now_set_self_role
syntax keyword Tag esp_now_unregister_recv_cb
syntax keyword Tag esp_now_unregister_send_cb
syntax keyword Tag espconn_abort
syntax keyword Tag espconn_accept
syntax keyword Tag espconn_clear_opt
syntax keyword Tag espconn_connect
syntax keyword Tag espconn_create
syntax keyword Tag espconn_delete
syntax keyword Tag espconn_disconnect
syntax keyword Tag espconn_dns_getserver
syntax keyword Tag espconn_dns_setserver
syntax keyword Tag espconn_get_connection_info
syntax keyword Tag espconn_get_keepalive
syntax keyword Tag espconn_get_packet_info
syntax keyword Tag espconn_gethostbyname
syntax keyword Tag espconn_igmp_join
syntax keyword Tag espconn_igmp_leave
syntax keyword Tag espconn_mdns_close
syntax keyword Tag espconn_mdns_disable
syntax keyword Tag espconn_mdns_enable
syntax keyword Tag espconn_mdns_get_hostname
syntax keyword Tag espconn_mdns_get_servername
syntax keyword Tag espconn_mdns_init
syntax keyword Tag espconn_mdns_server_register
syntax keyword Tag espconn_mdns_server_unregister
syntax keyword Tag espconn_mdns_set_hostname
syntax keyword Tag espconn_mdns_set_servername
syntax keyword Tag espconn_mesh_connect
syntax keyword Tag espconn_mesh_disable
syntax keyword Tag espconn_mesh_disconnect
syntax keyword Tag espconn_mesh_enable
syntax keyword Tag espconn_mesh_encrypt_init
syntax keyword Tag espconn_mesh_get_dev_type
syntax keyword Tag espconn_mesh_get_max_hops
syntax keyword Tag espconn_mesh_get_node_info
syntax keyword Tag espconn_mesh_get_router
syntax keyword Tag espconn_mesh_get_status
syntax keyword Tag espconn_mesh_group_id_init
syntax keyword Tag espconn_mesh_local_addr
syntax keyword Tag espconn_mesh_print_ver
syntax keyword Tag espconn_mesh_scan
syntax keyword Tag espconn_mesh_sent
syntax keyword Tag espconn_mesh_server_init
syntax keyword Tag espconn_mesh_set_dev_type
syntax keyword Tag espconn_mesh_set_max_hops
syntax keyword Tag espconn_mesh_set_router
syntax keyword Tag espconn_mesh_set_ssid_prefix
syntax keyword Tag espconn_port
syntax keyword Tag espconn_recv_hold
syntax keyword Tag espconn_recv_unhold
syntax keyword Tag espconn_regist_connectcb
syntax keyword Tag espconn_regist_disconcb
syntax keyword Tag espconn_regist_reconcb
syntax keyword Tag espconn_regist_recvcb
syntax keyword Tag espconn_regist_sentcb
syntax keyword Tag espconn_regist_time
syntax keyword Tag espconn_regist_write_finish
syntax keyword Tag espconn_secure_accept
syntax keyword Tag espconn_secure_ca_disable
syntax keyword Tag espconn_secure_ca_enable
syntax keyword Tag espconn_secure_cert_req_disable
syntax keyword Tag espconn_secure_cert_req_enable
syntax keyword Tag espconn_secure_connect
syntax keyword Tag espconn_secure_delete
syntax keyword Tag espconn_secure_disconnect
syntax keyword Tag espconn_secure_get_size
syntax keyword Tag espconn_secure_send
syntax keyword Tag espconn_secure_sent
syntax keyword Tag espconn_secure_set_default_certificate
syntax keyword Tag espconn_secure_set_default_private_key
syntax keyword Tag espconn_secure_set_size
syntax keyword Tag espconn_send
syntax keyword Tag espconn_sendto
syntax keyword Tag espconn_sent
syntax keyword Tag espconn_set_keepalive
syntax keyword Tag espconn_set_opt
syntax keyword Tag espconn_tcp_get_max_con
syntax keyword Tag espconn_tcp_get_max_con_allow
syntax keyword Tag espconn_tcp_set_max_con
syntax keyword Tag espconn_tcp_set_max_con_allow
syntax keyword Tag esptouch_set_timeout
syntax keyword Tag ets_bzero
syntax keyword Tag ets_delay_us
syntax keyword Tag ets_install_putc1
syntax keyword Tag ets_intr_lock
syntax keyword Tag ets_intr_unlock
syntax keyword Tag ets_isr_attach
syntax keyword Tag ets_memcmp
syntax keyword Tag ets_memcpy
syntax keyword Tag ets_memmove
syntax keyword Tag ets_memset
syntax keyword Tag ets_sprintf
syntax keyword Tag ets_strcmp
syntax keyword Tag ets_strcpy
syntax keyword Tag ets_strlen
syntax keyword Tag ets_strncmp
syntax keyword Tag ets_strncpy
syntax keyword Tag ets_strstr
syntax keyword Tag ets_timer_arm_new
syntax keyword Tag ets_timer_disarm
syntax keyword Tag ets_timer_setfn
syntax keyword Tag get_pwm_version
syntax keyword Tag gpio_init
syntax keyword Tag gpio_input_get
syntax keyword Tag gpio_intr_ack
syntax keyword Tag gpio_intr_handler_register
syntax keyword Tag gpio_intr_pending
syntax keyword Tag gpio_output_set
syntax keyword Tag gpio_pin_intr_state_set
syntax keyword Tag gpio_pin_wakeup_disable
syntax keyword Tag gpio_pin_wakeup_enable
syntax keyword Tag gpio_register_get
syntax keyword Tag gpio_register_set
syntax keyword Tag ip4_addr1
syntax keyword Tag ip4_addr1_16
syntax keyword Tag ip4_addr2
syntax keyword Tag ip4_addr2_16
syntax keyword Tag ip4_addr3
syntax keyword Tag ip4_addr3_16
syntax keyword Tag ip4_addr4
syntax keyword Tag ip4_addr4_16
syntax keyword Tag ip_addr_netcmp
syntax keyword Tag ipaddr_addr
syntax keyword Tag os_bzero
syntax keyword Tag os_calloc
syntax keyword Tag os_delay_us
syntax keyword Tag os_event_t
syntax keyword Tag os_free
syntax keyword Tag os_get_random
syntax keyword Tag os_install_putc1
syntax keyword Tag os_malloc
syntax keyword Tag os_memcmp
syntax keyword Tag os_memcpy
syntax keyword Tag os_memmove
syntax keyword Tag os_memset
syntax keyword Tag os_param_t
syntax keyword Tag os_printf
syntax keyword Tag os_printf
syntax keyword Tag os_printf_plus
syntax keyword Tag os_random
syntax keyword Tag os_realloc
syntax keyword Tag os_signal_t
syntax keyword Tag os_sprintf
syntax keyword Tag os_strcat
syntax keyword Tag os_strchr
syntax keyword Tag os_strcmp
syntax keyword Tag os_strcpy
syntax keyword Tag os_strlen
syntax keyword Tag os_strncmp
syntax keyword Tag os_strncpy
syntax keyword Tag os_strstr
syntax keyword Tag os_task_t
syntax keyword Tag os_timer_arm
syntax keyword Tag os_timer_arm_us
syntax keyword Tag os_timer_disarm
syntax keyword Tag os_timer_func_t
syntax keyword Tag os_timer_setfn
syntax keyword Tag os_timer_t
syntax keyword Tag os_zalloc
syntax keyword Tag ping_regist_recv
syntax keyword Tag ping_regist_sent
syntax keyword Tag ping_start
syntax keyword Tag pvPortMalloc
syntax keyword Tag pvPortRealloc
syntax keyword Tag pvPortZalloc
syntax keyword Tag pwm_get_duty
syntax keyword Tag pwm_get_period
syntax keyword Tag pwm_init
syntax keyword Tag pwm_set_duty
syntax keyword Tag pwm_set_period
syntax keyword Tag pwm_start
syntax keyword Tag register_simple_pair_status_cb
syntax keyword Tag set_pwm_debug_en
syntax keyword Tag simple_pair_ap_enter_announce_mode
syntax keyword Tag simple_pair_ap_refuse_negotiate
syntax keyword Tag simple_pair_ap_start_negotiate
syntax keyword Tag simple_pair_deinit
syntax keyword Tag simple_pair_get_peer_ref
syntax keyword Tag simple_pair_init
syntax keyword Tag simple_pair_set_peer_ref
syntax keyword Tag simple_pair_sta_enter_scan_mode
syntax keyword Tag simple_pair_sta_start_negotiate
syntax keyword Tag simple_pair_state_reset
syntax keyword Tag smartconfig_get_version
syntax keyword Tag smartconfig_set_type
syntax keyword Tag smartconfig_start
syntax keyword Tag smartconfig_stop
syntax keyword Tag sntp_get_current_timestamp
syntax keyword Tag sntp_get_real_time
syntax keyword Tag sntp_get_timezone
syntax keyword Tag sntp_getserver
syntax keyword Tag sntp_getservername
syntax keyword Tag sntp_init
syntax keyword Tag sntp_servermode_dhcp
syntax keyword Tag sntp_set_timezone
syntax keyword Tag sntp_setserver
syntax keyword Tag sntp_setservername
syntax keyword Tag sntp_stop
syntax keyword Tag spi_flash_erase_protect_disable
syntax keyword Tag spi_flash_erase_protect_enable
syntax keyword Tag spi_flash_erase_sector
syntax keyword Tag spi_flash_get_id
syntax keyword Tag spi_flash_read
syntax keyword Tag spi_flash_set_read_func
syntax keyword Tag spi_flash_write
syntax keyword Tag system_adc_read
syntax keyword Tag system_adc_read_fast
syntax keyword Tag system_deep_sleep
syntax keyword Tag system_deep_sleep_instant
syntax keyword Tag system_deep_sleep_set_option
syntax keyword Tag system_get_boot_mode
syntax keyword Tag system_get_boot_version
syntax keyword Tag system_get_chip_id
syntax keyword Tag system_get_cpu_freq
syntax keyword Tag system_get_flash_size_map
syntax keyword Tag system_get_free_heap_size
syntax keyword Tag system_get_os_print
syntax keyword Tag system_get_rst_info
syntax keyword Tag system_get_rtc_time
syntax keyword Tag system_get_sdk_version
syntax keyword Tag system_get_time
syntax keyword Tag system_get_userbin_addr
syntax keyword Tag system_get_vdd33
syntax keyword Tag system_init_done_cb
syntax keyword Tag system_mktime
syntax keyword Tag system_os_post
syntax keyword Tag system_os_task
syntax keyword Tag system_param_load
syntax keyword Tag system_param_save_with_protect
syntax keyword Tag system_phy_freq_trace_enable
syntax keyword Tag system_phy_set_max_tpw
syntax keyword Tag system_phy_set_powerup_option
syntax keyword Tag system_phy_set_rfoption
syntax keyword Tag system_phy_set_tpw_via_vdd33
syntax keyword Tag system_print_meminfo
syntax keyword Tag system_restart
syntax keyword Tag system_restart_enhance
syntax keyword Tag system_restore
syntax keyword Tag system_rtc_clock_cali_proc
syntax keyword Tag system_rtc_mem_read
syntax keyword Tag system_rtc_mem_write
syntax keyword Tag system_set_os_print
syntax keyword Tag system_show_malloc
syntax keyword Tag system_soft_wdt_feed
syntax keyword Tag system_soft_wdt_restart
syntax keyword Tag system_soft_wdt_stop
syntax keyword Tag system_timer_reinit
syntax keyword Tag system_uart_de_swap
syntax keyword Tag system_uart_swap
syntax keyword Tag system_update_cpu_freq
syntax keyword Tag system_upgrade
syntax keyword Tag system_upgrade_deinit
syntax keyword Tag system_upgrade_flag_check
syntax keyword Tag system_upgrade_flag_set
syntax keyword Tag system_upgrade_init
syntax keyword Tag system_upgrade_reboot
syntax keyword Tag system_upgrade_start
syntax keyword Tag system_upgrade_start_ssl
syntax keyword Tag system_upgrade_userbin_check
syntax keyword Tag uart_div_modify
syntax keyword Tag unregister_simple_pair_status_cb
syntax keyword Tag vPortFree
syntax keyword Tag wifi_disable_gpio_wakeup
syntax keyword Tag wifi_enable_gpio_wakeup
syntax keyword Tag wifi_fpm_auto_sleep_set_in_null_mode
syntax keyword Tag wifi_fpm_close
syntax keyword Tag wifi_fpm_do_sleep
syntax keyword Tag wifi_fpm_do_wakeup
syntax keyword Tag wifi_fpm_get_sleep_type
syntax keyword Tag wifi_fpm_open
syntax keyword Tag wifi_fpm_set_sleep_type
syntax keyword Tag wifi_fpm_set_wakeup_cb
syntax keyword Tag wifi_get_broadcast_if
syntax keyword Tag wifi_get_channel
syntax keyword Tag wifi_get_ip_info
syntax keyword Tag wifi_get_macaddr
syntax keyword Tag wifi_get_opmode
syntax keyword Tag wifi_get_opmode_default
syntax keyword Tag wifi_get_phy_mode
syntax keyword Tag wifi_get_sleep_type
syntax keyword Tag wifi_get_user_fixed_rate
syntax keyword Tag wifi_get_user_limit_rate_mask
syntax keyword Tag wifi_promiscuous_enable
syntax keyword Tag wifi_promiscuous_set_mac
syntax keyword Tag wifi_register_rfid_locp_recv_cb
syntax keyword Tag wifi_register_send_pkt_freedom_cb
syntax keyword Tag wifi_register_user_ie_manufacturer_recv_cb
syntax keyword Tag wifi_rfid_locp_recv_close
syntax keyword Tag wifi_rfid_locp_recv_open
syntax keyword Tag wifi_send_pkt_freedom
syntax keyword Tag wifi_set_broadcast_if
syntax keyword Tag wifi_set_channel
syntax keyword Tag wifi_set_event_handler_cb
syntax keyword Tag wifi_set_ip_info
syntax keyword Tag wifi_set_macaddr
syntax keyword Tag wifi_set_opmode
syntax keyword Tag wifi_set_opmode_current
syntax keyword Tag wifi_set_phy_mode
syntax keyword Tag wifi_set_promiscuous_rx_cb
syntax keyword Tag wifi_set_sleep_type
syntax keyword Tag wifi_set_user_fixed_rate
syntax keyword Tag wifi_set_user_ie
syntax keyword Tag wifi_set_user_limit_rate_mask
syntax keyword Tag wifi_set_user_rate_limit
syntax keyword Tag wifi_set_user_sup_rate
syntax keyword Tag wifi_set_wps_cb
syntax keyword Tag wifi_softap_dhcps_start
syntax keyword Tag wifi_softap_dhcps_status
syntax keyword Tag wifi_softap_dhcps_stop
syntax keyword Tag wifi_softap_free_station_info
syntax keyword Tag wifi_softap_get_config
syntax keyword Tag wifi_softap_get_config_default
syntax keyword Tag wifi_softap_get_dhcps_lease
syntax keyword Tag wifi_softap_get_dhcps_lease_time
syntax keyword Tag wifi_softap_get_station_info
syntax keyword Tag wifi_softap_get_station_num
syntax keyword Tag wifi_softap_reset_dhcps_lease_time
syntax keyword Tag wifi_softap_set_config
syntax keyword Tag wifi_softap_set_config_current
syntax keyword Tag wifi_softap_set_dhcps_lease
syntax keyword Tag wifi_softap_set_dhcps_lease_time
syntax keyword Tag wifi_softap_set_dhcps_offer_option
syntax keyword Tag wifi_station_ap_change
syntax keyword Tag wifi_station_ap_number_set
syntax keyword Tag wifi_station_clear_cert_key
syntax keyword Tag wifi_station_clear_enterprise_ca_cert
syntax keyword Tag wifi_station_clear_enterprise_cert_key
syntax keyword Tag wifi_station_clear_enterprise_identity
syntax keyword Tag wifi_station_clear_enterprise_new_password
syntax keyword Tag wifi_station_clear_enterprise_password
syntax keyword Tag wifi_station_clear_enterprise_username
syntax keyword Tag wifi_station_clear_username
syntax keyword Tag wifi_station_connect
syntax keyword Tag wifi_station_dhcpc_set_maxtry
syntax keyword Tag wifi_station_dhcpc_start
syntax keyword Tag wifi_station_dhcpc_status
syntax keyword Tag wifi_station_dhcpc_stop
syntax keyword Tag wifi_station_disconnect
syntax keyword Tag wifi_station_get_ap_info
syntax keyword Tag wifi_station_get_auto_connect
syntax keyword Tag wifi_station_get_config
syntax keyword Tag wifi_station_get_config_default
syntax keyword Tag wifi_station_get_connect_status
syntax keyword Tag wifi_station_get_current_ap_id
syntax keyword Tag wifi_station_get_enterprise_disable_time_check
syntax keyword Tag wifi_station_get_hostname
syntax keyword Tag wifi_station_get_rssi
syntax keyword Tag wifi_station_scan
syntax keyword Tag wifi_station_set_auto_connect
syntax keyword Tag wifi_station_set_cert_key
syntax keyword Tag wifi_station_set_config
syntax keyword Tag wifi_station_set_config_current
syntax keyword Tag wifi_station_set_enterprise_ca_cert
syntax keyword Tag wifi_station_set_enterprise_cert_key
syntax keyword Tag wifi_station_set_enterprise_disable_time_check
syntax keyword Tag wifi_station_set_enterprise_identity
syntax keyword Tag wifi_station_set_enterprise_new_password
syntax keyword Tag wifi_station_set_enterprise_password
syntax keyword Tag wifi_station_set_enterprise_username
syntax keyword Tag wifi_station_set_hostname
syntax keyword Tag wifi_station_set_reconnect_policy
syntax keyword Tag wifi_station_set_username
syntax keyword Tag wifi_station_set_wpa2_enterprise_auth
syntax keyword Tag wifi_status_led_install
syntax keyword Tag wifi_status_led_uninstall
syntax keyword Tag wifi_unregister_rfid_locp_recv_cb
syntax keyword Tag wifi_unregister_send_pkt_freedom_cb
syntax keyword Tag wifi_unregister_user_ie_manufacturer_recv_cb
syntax keyword Tag wifi_wps_disable
syntax keyword Tag wifi_wps_enable
syntax keyword Tag wifi_wps_start
syntax keyword Tag wpa2_enterprise_set_user_get_time

" Structs, typedefs and unions
syntax keyword Macro AUTH_MODE
syntax keyword Macro ETSEvent
syntax keyword Macro ETSEventTag
syntax keyword Macro ETSHandle
syntax keyword Macro ETSParam
syntax keyword Macro ETSSignal
syntax keyword Macro ETSTask
syntax keyword Macro ETSTimer
syntax keyword Macro Event_Info_u
syntax keyword Macro Event_OpMode_Change_t
syntax keyword Macro Event_SoftAPMode_ProbeReqRecved_t
syntax keyword Macro Event_SoftAPMode_StaConnected_t
syntax keyword Macro Event_SoftAPMode_StaDisconnected_t
syntax keyword Macro Event_StaMode_AuthMode_Change_t
syntax keyword Macro Event_StaMode_Connected_t
syntax keyword Macro Event_StaMode_Disconnected_t
syntax keyword Macro Event_StaMode_Got_IP_t
syntax keyword Macro GPIO_INT_TYPE
syntax keyword Macro SP_ST_t
syntax keyword Macro STATUS
syntax keyword Macro SpiFlashChip
syntax keyword Macro SpiFlashOpResult
syntax keyword Macro System_Event_t
syntax keyword Macro WPS_TYPE_t
syntax keyword Macro _ETSTIMER_
syntax keyword Macro __anon114489ae0108
syntax keyword Macro __anon35a791470108
syntax keyword Macro __anon71949fce010a
syntax keyword Macro __anoncd83c0d10208
syntax keyword Macro __anone9130a870608
syntax keyword Macro __anone9130a870708
syntax keyword Macro __anone9130a870808
syntax keyword Macro __anone9130a870908
syntax keyword Macro __anone9130a870a08
syntax keyword Macro __anone9130a870b08
syntax keyword Macro __anone9130a870c08
syntax keyword Macro __anone9130a870d08
syntax keyword Macro __anone9130a870e0a
syntax keyword Macro _esp_event
syntax keyword Macro _esp_tcp
syntax keyword Macro _esp_udp
syntax keyword Macro _remot_info
syntax keyword Macro _scaninfo
syntax keyword Macro addr
syntax keyword Macro aid
syntax keyword Macro aid
syntax keyword Macro airkiss_config_t
syntax keyword Macro airkiss_lan_cmdid_t
syntax keyword Macro airkiss_lan_ret_t
syntax keyword Macro airkiss_memcmp_fn
syntax keyword Macro airkiss_memcpy_fn
syntax keyword Macro airkiss_memset_fn
syntax keyword Macro airkiss_printf_fn
syntax keyword Macro ap_probereqrecved
syntax keyword Macro at_cmdLen
syntax keyword Macro at_cmdName
syntax keyword Macro at_customLinkMax
syntax keyword Macro at_custom_response_func_type
syntax keyword Macro at_custom_uart_rx_intr
syntax keyword Macro at_exeCmd
syntax keyword Macro at_fake_uart_tx_func_type
syntax keyword Macro at_funcationType
syntax keyword Macro at_queryCmd
syntax keyword Macro at_setupCmd
syntax keyword Macro at_testCmd
syntax keyword Macro auth_change
syntax keyword Macro authmode
syntax keyword Macro authmode
syntax keyword Macro beacon_interval
syntax keyword Macro block_size
syntax keyword Macro bss_info
syntax keyword Macro bssid
syntax keyword Macro bssid
syntax keyword Macro bssid
syntax keyword Macro bssid
syntax keyword Macro bssid
syntax keyword Macro bssid
syntax keyword Macro bssid_set
syntax keyword Macro bytes
syntax keyword Macro channel
syntax keyword Macro channel
syntax keyword Macro channel
syntax keyword Macro channel
syntax keyword Macro check_cb
syntax keyword Macro check_times
syntax keyword Macro chip_size
syntax keyword Macro coarse_time
syntax keyword Macro connect_callback
syntax keyword Macro connected
syntax keyword Macro count
syntax keyword Macro data_cnt
syntax keyword Macro depc
syntax keyword Macro deviceId
syntax keyword Macro dhcps_lease
syntax keyword Macro disconnect_callback
syntax keyword Macro disconnected
syntax keyword Macro dns_found_callback
syntax keyword Macro duty
syntax keyword Macro enable
syntax keyword Macro end_ip
syntax keyword Macro epc1
syntax keyword Macro epc2
syntax keyword Macro epc3
syntax keyword Macro err_t
syntax keyword Macro esp_mesh_ie
syntax keyword Macro esp_now_recv_cb_t
syntax keyword Macro esp_now_send_cb_t
syntax keyword Macro esp_tcp
syntax keyword Macro esp_udp
syntax keyword Macro espconn
syntax keyword Macro espconn_connect_callback
syntax keyword Macro espconn_handle
syntax keyword Macro espconn_mesh_callback
syntax keyword Macro espconn_mesh_scan_callback
syntax keyword Macro espconn_packet
syntax keyword Macro espconn_reconnect_callback
syntax keyword Macro espconn_recv_callback
syntax keyword Macro espconn_sent_callback
syntax keyword Macro ets_isr_t
syntax keyword Macro event
syntax keyword Macro event_info
syntax keyword Macro exccause
syntax keyword Macro excvaddr
syntax keyword Macro fpm_wakeup_cb
syntax keyword Macro freedom_outside_cb_t
syntax keyword Macro freq
syntax keyword Macro freq_offset
syntax keyword Macro freqcal_val
syntax keyword Macro get_time_func_t
syntax keyword Macro got_ip
syntax keyword Macro gpio_intr_handler_fn_t
syntax keyword Macro grp_id
syntax keyword Macro grp_set
syntax keyword Macro gw
syntax keyword Macro gw
syntax keyword Macro host_name
syntax keyword Macro init_done_cb_t
syntax keyword Macro int32
syntax keyword Macro int8
syntax keyword Macro ip
syntax keyword Macro ip
syntax keyword Macro ip
syntax keyword Macro ip
syntax keyword Macro ip
syntax keyword Macro ipAddr
syntax keyword Macro ip_addr
syntax keyword Macro ip_addr_t
syntax keyword Macro ip_info
syntax keyword Macro is_hidden
syntax keyword Macro link_cnt
syntax keyword Macro local_ip
syntax keyword Macro local_ip
syntax keyword Macro local_port
syntax keyword Macro local_port
syntax keyword Macro mac
syntax keyword Macro mac
syntax keyword Macro mac
syntax keyword Macro mask
syntax keyword Macro max_connection
syntax keyword Macro mdns_info
syntax keyword Macro memcmp
syntax keyword Macro memcpy
syntax keyword Macro memset
syntax keyword Macro mesh_scan_para_type
syntax keyword Macro netmask
syntax keyword Macro new_mode
syntax keyword Macro new_opmode
syntax keyword Macro old_mode
syntax keyword Macro old_opmode
syntax keyword Macro opmode_changed
syntax keyword Macro os_time
syntax keyword Macro os_time_t
syntax keyword Macro packnum
syntax keyword Macro packseq_nxt
syntax keyword Macro packseqno
syntax keyword Macro page_size
syntax keyword Macro page_sn
syntax keyword Macro pagenum
syntax keyword Macro par
syntax keyword Macro password
syntax keyword Macro password
syntax keyword Macro period
syntax keyword Macro pespconn
syntax keyword Macro pespconn
syntax keyword Macro ping_err
syntax keyword Macro ping_option
syntax keyword Macro ping_recv_function
syntax keyword Macro ping_resp
syntax keyword Macro ping_sent_function
syntax keyword Macro port
syntax keyword Macro pre_version
syntax keyword Macro printf
syntax keyword Macro proto
syntax keyword Macro pwm_param
syntax keyword Macro real32
syntax keyword Macro real32_t
syntax keyword Macro real64
syntax keyword Macro real64_t
syntax keyword Macro reason
syntax keyword Macro reason
syntax keyword Macro reconnect_callback
syntax keyword Macro recv_callback
syntax keyword Macro recv_function
syntax keyword Macro remot_info
syntax keyword Macro remote_ip
syntax keyword Macro remote_ip
syntax keyword Macro remote_ip
syntax keyword Macro remote_port
syntax keyword Macro remote_port
syntax keyword Macro remote_port
syntax keyword Macro resp_time
syntax keyword Macro reverse
syntax keyword Macro reverse
syntax keyword Macro rfid_locp_cb_t
syntax keyword Macro rssi
syntax keyword Macro rssi
syntax keyword Macro rst_info
syntax keyword Macro s16
syntax keyword Macro s32
syntax keyword Macro s8
syntax keyword Macro sc_callback_t
syntax keyword Macro sc_status
syntax keyword Macro sc_type
syntax keyword Macro scan_config
syntax keyword Macro scan_done_cb_t
syntax keyword Macro scan_type
syntax keyword Macro scaninfo
syntax keyword Macro sec
syntax keyword Macro sector_size
syntax keyword Macro sent_callback
syntax keyword Macro sent_function
syntax keyword Macro sent_length
syntax keyword Macro seqno
syntax keyword Macro server_name
syntax keyword Macro server_port
syntax keyword Macro show_hidden
syntax keyword Macro sig
syntax keyword Macro simple_pair
syntax keyword Macro simple_pair_status_cb_t
syntax keyword Macro sint16
syntax keyword Macro sint16_t
syntax keyword Macro sint32
syntax keyword Macro sint32_t
syntax keyword Macro sint64
syntax keyword Macro sint64_t
syntax keyword Macro sint8
syntax keyword Macro sint8_t
syntax keyword Macro size_t
syntax keyword Macro snd_buf_size
syntax keyword Macro snd_queuelen
syntax keyword Macro softap_config
syntax keyword Macro ssid
syntax keyword Macro ssid
syntax keyword Macro ssid
syntax keyword Macro ssid
syntax keyword Macro ssid
syntax keyword Macro ssid
syntax keyword Macro ssid_hidden
syntax keyword Macro ssid_len
syntax keyword Macro ssid_len
syntax keyword Macro ssid_len
syntax keyword Macro ssid_len
syntax keyword Macro sta_connected
syntax keyword Macro sta_disconnected
syntax keyword Macro start_ip
syntax keyword Macro state
syntax keyword Macro state
syntax keyword Macro station_config
syntax keyword Macro station_info
syntax keyword Macro status_mask
syntax keyword Macro tcp
syntax keyword Macro timeout_count
syntax keyword Macro timer_arg
syntax keyword Macro timer_arg
syntax keyword Macro timer_expire
syntax keyword Macro timer_func
syntax keyword Macro timer_next
syntax keyword Macro timer_period
syntax keyword Macro total_bytes
syntax keyword Macro total_count
syntax keyword Macro total_queuelen
syntax keyword Macro total_time
syntax keyword Macro totalpage
syntax keyword Macro txt_data
syntax keyword Macro type
syntax keyword Macro u16
syntax keyword Macro u32
syntax keyword Macro u64
syntax keyword Macro u8
syntax keyword Macro u_int
syntax keyword Macro u_int64_t
syntax keyword Macro udp
syntax keyword Macro uint16
syntax keyword Macro uint32
syntax keyword Macro uint64
syntax keyword Macro uint8
syntax keyword Macro upgrade_flag
syntax keyword Macro upgrade_server_info
syntax keyword Macro upgrade_states_check_callback
syntax keyword Macro upgrade_version
syntax keyword Macro url
syntax keyword Macro usec
syntax keyword Macro user_ie_manufacturer_recv_cb_t
syntax keyword Macro user_spi_flash_read
syntax keyword Macro usr_scan_cb
syntax keyword Macro wifi_event_handler_cb_t
syntax keyword Macro wifi_promiscuous_cb_t
syntax keyword Macro wifi_scan_type_t
syntax keyword Macro wps_st_cb_t
syntax keyword Macro write_finish_fn

highlight link espFunction Tag
highlight link espEnum Macro
highlight link espStruct Type

