!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/befcb888/
NmiTimSetFunc	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ets_sys.h	/^void NmiTimSetFunc(void (*func)(void));$/;"	p	typeref:typename:void
airkiss_lan_pack	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/airkiss.h	/^int airkiss_lan_pack(airkiss_lan_cmdid_t ak_lan_cmdid, void* appid, void* deviceid, void* _datai/;"	p	typeref:typename:int
airkiss_lan_recv	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/airkiss.h	/^int airkiss_lan_recv(const void* body, unsigned short length, const airkiss_config_t* config);$/;"	p	typeref:typename:int
airkiss_version	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/airkiss.h	/^const char* airkiss_version(void);$/;"	p	typeref:typename:const char *
at_cmd_array_regist	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_cmd_array_regist(at_funcationType *custom_at_cmd_array,uint32 cmd_num);$/;"	p	typeref:typename:void
at_data_str_copy	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^int32 at_data_str_copy(char *p_dest, char **p_src, int32 max_len);$/;"	p	typeref:typename:int32
at_enter_special_state	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_enter_special_state(void);$/;"	p	typeref:typename:void
at_fake_uart_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^bool at_fake_uart_enable(bool enable,at_fake_uart_tx_func_type at_fake_uart_tx_func);$/;"	p	typeref:typename:bool
at_fake_uart_rx	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^uint32 at_fake_uart_rx(uint8* data,uint32 length);$/;"	p	typeref:typename:uint32
at_get_next_int_dec	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^bool at_get_next_int_dec(char **p_src,int*result,int* err);$/;"	p	typeref:typename:bool
at_get_version	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^uint32 at_get_version(void);$/;"	p	typeref:typename:uint32
at_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_init(void);$/;"	p	typeref:typename:void
at_leave_special_state	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_leave_special_state(void);$/;"	p	typeref:typename:void
at_port_print	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_port_print(const char *str);$/;"	p	typeref:typename:void
at_register_response_func	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_register_response_func(at_custom_response_func_type response_func);$/;"	p	typeref:typename:void
at_register_uart_rx_intr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_register_uart_rx_intr(at_custom_uart_rx_intr rx_func);$/;"	p	typeref:typename:void
at_response	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_response(const char *str);$/;"	p	typeref:typename:void
at_response_error	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_response_error(void);$/;"	p	typeref:typename:void
at_response_ok	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_response_ok(void);$/;"	p	typeref:typename:void
at_set_custom_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^void at_set_custom_info(char* info);$/;"	p	typeref:typename:void
at_set_escape_character	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/at_custom.h	/^bool at_set_escape_character(uint8 ch);$/;"	p	typeref:typename:bool
esp_now_add_peer	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_add_peer(u8 *mac_addr, u8 role, u8 channel, u8 *key, u8 key_len);$/;"	p	typeref:typename:int
esp_now_deinit	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_deinit(void);$/;"	p	typeref:typename:int
esp_now_del_peer	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_del_peer(u8 *mac_addr);$/;"	p	typeref:typename:int
esp_now_fetch_peer	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^u8 *esp_now_fetch_peer(bool restart);$/;"	p	typeref:typename:u8 *
esp_now_get_cnt_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_get_cnt_info(u8 *all_cnt, u8 *encrypt_cnt);$/;"	p	typeref:typename:int
esp_now_get_peer_channel	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_get_peer_channel(u8 *mac_addr);$/;"	p	typeref:typename:int
esp_now_get_peer_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_get_peer_key(u8 *mac_addr, u8 *key, u8 *key_len);$/;"	p	typeref:typename:int
esp_now_get_peer_role	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_get_peer_role(u8 *mac_addr);$/;"	p	typeref:typename:int
esp_now_get_self_role	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_get_self_role(void);$/;"	p	typeref:typename:int
esp_now_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_init(void);$/;"	p	typeref:typename:int
esp_now_is_peer_exist	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_is_peer_exist(u8 *mac_addr);$/;"	p	typeref:typename:int
esp_now_register_recv_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_register_recv_cb(esp_now_recv_cb_t cb);$/;"	p	typeref:typename:int
esp_now_register_send_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_register_send_cb(esp_now_send_cb_t cb);$/;"	p	typeref:typename:int
esp_now_send	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_send(u8 *da, u8 *data, int len);$/;"	p	typeref:typename:int
esp_now_set_kok	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_set_kok(u8 *key, u8 len);$/;"	p	typeref:typename:int
esp_now_set_peer_channel	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_set_peer_channel(u8 *mac_addr, u8 channel);$/;"	p	typeref:typename:int
esp_now_set_peer_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_set_peer_key(u8 *mac_addr, u8 *key, u8 key_len);$/;"	p	typeref:typename:int
esp_now_set_peer_role	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_set_peer_role(u8 *mac_addr, u8 role);$/;"	p	typeref:typename:int
esp_now_set_self_role	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_set_self_role(u8 role);$/;"	p	typeref:typename:int
esp_now_unregister_recv_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_unregister_recv_cb(void);$/;"	p	typeref:typename:int
esp_now_unregister_send_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espnow.h	/^int esp_now_unregister_send_cb(void);$/;"	p	typeref:typename:int
espconn_abort	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_abort(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_accept	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_accept(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_clear_opt	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_clear_opt(struct espconn *espconn, uint8 opt);$/;"	p	typeref:typename:sint8
espconn_connect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_connect(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_create	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_create(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_delete	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_delete(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_disconnect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_disconnect(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_dns_getserver	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^ip_addr_t espconn_dns_getserver(uint8 numdns);$/;"	p	typeref:typename:ip_addr_t
espconn_dns_setserver	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_dns_setserver(uint8 numdns, ip_addr_t *dnsserver);$/;"	p	typeref:typename:void
espconn_get_connection_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_get_connection_info(struct espconn *pespconn, remot_info **pcon_info, uint8 typefl/;"	p	typeref:typename:sint8
espconn_get_keepalive	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_get_keepalive(struct espconn *espconn, uint8 level, void *optarg);$/;"	p	typeref:typename:sint8
espconn_get_packet_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_get_packet_info(struct espconn *espconn, struct espconn_packet* infoarg);$/;"	p	typeref:typename:sint8
espconn_gethostbyname	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^err_t espconn_gethostbyname(struct espconn *pespconn, const char *hostname, ip_addr_t *addr, dns/;"	p	typeref:typename:err_t
espconn_igmp_join	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_igmp_join(ip_addr_t *host_ip, ip_addr_t *multicast_ip);$/;"	p	typeref:typename:sint8
espconn_igmp_leave	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_igmp_leave(ip_addr_t *host_ip, ip_addr_t *multicast_ip);$/;"	p	typeref:typename:sint8
espconn_mdns_close	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_close(void);$/;"	p	typeref:typename:void
espconn_mdns_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_disable(void);$/;"	p	typeref:typename:void
espconn_mdns_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_enable(void);$/;"	p	typeref:typename:void
espconn_mdns_get_hostname	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^char* espconn_mdns_get_hostname(void);$/;"	p	typeref:typename:char *
espconn_mdns_get_servername	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^char* espconn_mdns_get_servername(void);$/;"	p	typeref:typename:char *
espconn_mdns_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_init(struct mdns_info *info);$/;"	p	typeref:typename:void
espconn_mdns_server_register	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_server_register(void);$/;"	p	typeref:typename:void
espconn_mdns_server_unregister	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_server_unregister(void);$/;"	p	typeref:typename:void
espconn_mdns_set_hostname	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_set_hostname(char *name);$/;"	p	typeref:typename:void
espconn_mdns_set_servername	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^void espconn_mdns_set_servername(const char *name);$/;"	p	typeref:typename:void
espconn_mesh_connect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^int8_t espconn_mesh_connect(struct espconn *usr_esp);$/;"	p	typeref:typename:int8_t
espconn_mesh_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^void espconn_mesh_disable(espconn_mesh_callback disable_cb);$/;"	p	typeref:typename:void
espconn_mesh_disconnect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^int8_t espconn_mesh_disconnect(struct espconn *usr_esp);$/;"	p	typeref:typename:int8_t
espconn_mesh_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^void espconn_mesh_enable(espconn_mesh_callback enable_cb, enum mesh_type type);$/;"	p	typeref:typename:void
espconn_mesh_encrypt_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_encrypt_init(AUTH_MODE mode, uint8_t *passwd, uint8_t passwd_len);$/;"	p	typeref:typename:bool
espconn_mesh_get_dev_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^uint8_t espconn_mesh_get_dev_type();$/;"	p	typeref:typename:uint8_t
espconn_mesh_get_max_hops	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^uint8_t espconn_mesh_get_max_hops();$/;"	p	typeref:typename:uint8_t
espconn_mesh_get_node_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_get_node_info(enum mesh_node_type type,$/;"	p	typeref:typename:bool
espconn_mesh_get_router	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_get_router(struct station_config *router);$/;"	p	typeref:typename:bool
espconn_mesh_get_status	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^int8_t espconn_mesh_get_status();$/;"	p	typeref:typename:int8_t
espconn_mesh_group_id_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_group_id_init(uint8_t *grp_id, uint16_t gid_len);$/;"	p	typeref:typename:bool
espconn_mesh_local_addr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_local_addr(struct ip_addr *ip);$/;"	p	typeref:typename:bool
espconn_mesh_print_ver	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^void espconn_mesh_print_ver();$/;"	p	typeref:typename:void
espconn_mesh_scan	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^void espconn_mesh_scan(struct mesh_scan_para_type *para);$/;"	p	typeref:typename:void
espconn_mesh_sent	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^int8_t espconn_mesh_sent(struct espconn *usr_esp, uint8 *pdata, uint16 len);$/;"	p	typeref:typename:int8_t
espconn_mesh_server_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_server_init(struct ip_addr *ip, uint16_t port);$/;"	p	typeref:typename:bool
espconn_mesh_set_dev_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_set_dev_type(uint8_t dev_type);$/;"	p	typeref:typename:bool
espconn_mesh_set_max_hops	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_set_max_hops(uint8_t max_hops);$/;"	p	typeref:typename:bool
espconn_mesh_set_router	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_set_router(struct station_config *router);$/;"	p	typeref:typename:bool
espconn_mesh_set_ssid_prefix	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mesh.h	/^bool espconn_mesh_set_ssid_prefix(uint8_t *prefix, uint8_t prefix_len);$/;"	p	typeref:typename:bool
espconn_port	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^uint32 espconn_port(void);$/;"	p	typeref:typename:uint32
espconn_recv_hold	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_recv_hold(struct espconn *pespconn);$/;"	p	typeref:typename:sint8
espconn_recv_unhold	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_recv_unhold(struct espconn *pespconn);$/;"	p	typeref:typename:sint8
espconn_regist_connectcb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_connectcb(struct espconn *espconn, espconn_connect_callback connect_cb);$/;"	p	typeref:typename:sint8
espconn_regist_disconcb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_disconcb(struct espconn *espconn, espconn_connect_callback discon_cb);$/;"	p	typeref:typename:sint8
espconn_regist_reconcb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_reconcb(struct espconn *espconn, espconn_reconnect_callback recon_cb);$/;"	p	typeref:typename:sint8
espconn_regist_recvcb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_recvcb(struct espconn *espconn, espconn_recv_callback recv_cb);$/;"	p	typeref:typename:sint8
espconn_regist_sentcb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_sentcb(struct espconn *espconn, espconn_sent_callback sent_cb);$/;"	p	typeref:typename:sint8
espconn_regist_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_time(struct espconn *espconn, uint32 interval, uint8 type_flag);$/;"	p	typeref:typename:sint8
espconn_regist_write_finish	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_regist_write_finish(struct espconn *espconn, espconn_connect_callback write_finish/;"	p	typeref:typename:sint8
espconn_secure_accept	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_secure_accept(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_secure_ca_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_ca_disable(uint8 level);$/;"	p	typeref:typename:bool
espconn_secure_ca_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_ca_enable(uint8 level, uint32 flash_sector );$/;"	p	typeref:typename:bool
espconn_secure_cert_req_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_cert_req_disable(uint8 level);$/;"	p	typeref:typename:bool
espconn_secure_cert_req_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_cert_req_enable(uint8 level, uint32 flash_sector );$/;"	p	typeref:typename:bool
espconn_secure_connect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_secure_connect(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_secure_delete	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_secure_delete(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_secure_disconnect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_secure_disconnect(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_secure_get_size	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint16 espconn_secure_get_size(uint8 level);$/;"	p	typeref:typename:sint16
espconn_secure_send	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_secure_send(struct espconn *espconn, uint8 *psent, uint16 length);$/;"	p	typeref:typename:sint8
espconn_secure_sent	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_secure_sent(struct espconn *espconn, uint8 *psent, uint16 length);$/;"	p	typeref:typename:sint8
espconn_secure_set_default_certificate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_set_default_certificate(const uint8* certificate, uint16 length);$/;"	p	typeref:typename:bool
espconn_secure_set_default_private_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_set_default_private_key(const uint8* private_key, uint16 length);$/;"	p	typeref:typename:bool
espconn_secure_set_size	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^bool espconn_secure_set_size(uint8 level, uint16 size);$/;"	p	typeref:typename:bool
espconn_send	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_send(struct espconn *espconn, uint8 *psent, uint16 length);$/;"	p	typeref:typename:sint8
espconn_sendto	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint16 espconn_sendto(struct espconn *espconn, uint8 *psent, uint16 length);$/;"	p	typeref:typename:sint16
espconn_sent	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_sent(struct espconn *espconn, uint8 *psent, uint16 length);$/;"	p	typeref:typename:sint8
espconn_set_keepalive	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_set_keepalive(struct espconn *espconn, uint8 level, void* optarg);$/;"	p	typeref:typename:sint8
espconn_set_opt	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_set_opt(struct espconn *espconn, uint8 opt);$/;"	p	typeref:typename:sint8
espconn_tcp_get_max_con	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^uint8 espconn_tcp_get_max_con(void);$/;"	p	typeref:typename:uint8
espconn_tcp_get_max_con_allow	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_tcp_get_max_con_allow(struct espconn *espconn);$/;"	p	typeref:typename:sint8
espconn_tcp_set_max_con	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_tcp_set_max_con(uint8 num);$/;"	p	typeref:typename:sint8
espconn_tcp_set_max_con_allow	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/espconn.h	/^sint8 espconn_tcp_set_max_con_allow(struct espconn *espconn, uint8 num);$/;"	p	typeref:typename:sint8
esptouch_set_timeout	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/smartconfig.h	/^bool esptouch_set_timeout(uint8 time_s); \/\/15s~255s, offset:45s$/;"	p	typeref:typename:bool
ets_bzero	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void ets_bzero(void *s, size_t n);$/;"	p	typeref:typename:void
ets_delay_us	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void ets_delay_us(uint16_t us);$/;"	p	typeref:typename:void
ets_install_putc1	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void ets_install_putc1(void (*p)(char c));$/;"	p	typeref:typename:void
ets_intr_lock	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ets_sys.h	/^void ets_intr_lock(void);$/;"	p	typeref:typename:void
ets_intr_unlock	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ets_sys.h	/^void ets_intr_unlock(void);$/;"	p	typeref:typename:void
ets_isr_attach	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ets_sys.h	/^void ets_isr_attach(int i, ets_isr_t func, void *arg);$/;"	p	typeref:typename:void
ets_memcmp	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int ets_memcmp(const void *str1, const void *str2, unsigned int nbyte);$/;"	p	typeref:typename:int
ets_memcpy	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void *ets_memcpy(void *dest, const void *src, unsigned int nbyte);$/;"	p	typeref:typename:void *
ets_memmove	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void *ets_memmove(void *dest, const void *src, unsigned int nbyte);$/;"	p	typeref:typename:void *
ets_memset	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void *ets_memset(void *dest, int val, unsigned int nbyte);$/;"	p	typeref:typename:void *
ets_sprintf	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int ets_sprintf(char *str, const char *format, ...)  __attribute__ ((format (printf, 2, 3)));$/;"	p	typeref:typename:int
ets_strcmp	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int ets_strcmp(const char *s1, const char *s2);$/;"	p	typeref:typename:int
ets_strcpy	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^char *ets_strcpy(char *s1, const char *s2);$/;"	p	typeref:typename:char *
ets_strlen	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int ets_strlen(const char *s);$/;"	p	typeref:typename:int
ets_strncmp	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int ets_strncmp(const char *s1, const char *s2, unsigned int n);$/;"	p	typeref:typename:int
ets_strncpy	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^char *ets_strncpy(char *s1, const char *s2, unsigned int n);$/;"	p	typeref:typename:char *
ets_strstr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^char *ets_strstr(const char *s1, const char *s2);$/;"	p	typeref:typename:char *
ets_timer_arm_new	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void ets_timer_arm_new(os_timer_t *ptimer, uint32_t time, bool repeat_flag, bool ms_flag);$/;"	p	typeref:typename:void
ets_timer_disarm	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void ets_timer_disarm(os_timer_t *ptimer);$/;"	p	typeref:typename:void
ets_timer_setfn	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^void ets_timer_setfn(os_timer_t *ptimer, os_timer_func_t *pfunction, void *parg);$/;"	p	typeref:typename:void
get_pwm_version	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^uint32 get_pwm_version(void);$/;"	p	typeref:typename:uint32
gpio_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_init(void);$/;"	p	typeref:typename:void
gpio_input_get	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^uint32 gpio_input_get(void);$/;"	p	typeref:typename:uint32
gpio_intr_ack	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_intr_ack(uint32 ack_mask);$/;"	p	typeref:typename:void
gpio_intr_handler_register	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_intr_handler_register(gpio_intr_handler_fn_t fn, void *arg);$/;"	p	typeref:typename:void
gpio_intr_pending	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^uint32 gpio_intr_pending(void);$/;"	p	typeref:typename:uint32
gpio_output_set	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_output_set(uint32 set_mask,$/;"	p	typeref:typename:void
gpio_pin_intr_state_set	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_pin_intr_state_set(uint32 i, GPIO_INT_TYPE intr_state);$/;"	p	typeref:typename:void
gpio_pin_wakeup_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_pin_wakeup_disable();$/;"	p	typeref:typename:void
gpio_pin_wakeup_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_pin_wakeup_enable(uint32 i, GPIO_INT_TYPE intr_state);$/;"	p	typeref:typename:void
gpio_register_get	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^uint32 gpio_register_get(uint32 reg_id);$/;"	p	typeref:typename:uint32
gpio_register_set	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/gpio.h	/^void gpio_register_set(uint32 reg_id, uint32 value);$/;"	p	typeref:typename:void
ipaddr_addr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ip_addr.h	/^uint32 ipaddr_addr(const char *cp);$/;"	p	typeref:typename:uint32
os_get_random	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int os_get_random(unsigned char *buf, size_t len);$/;"	p	typeref:typename:int
os_printf_plus	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^int os_printf_plus(const char *format, ...)  __attribute__ ((format (printf, 1, 2)));$/;"	p	typeref:typename:int
os_random	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/osapi.h	/^unsigned long os_random(void);$/;"	p	typeref:typename:unsigned long
ping_regist_recv	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ping.h	/^bool ping_regist_recv(struct ping_option *ping_opt, ping_recv_function ping_recv);$/;"	p	typeref:typename:bool
ping_regist_sent	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ping.h	/^bool ping_regist_sent(struct ping_option *ping_opt, ping_sent_function ping_sent);$/;"	p	typeref:typename:bool
ping_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/ping.h	/^bool ping_start(struct ping_option *ping_opt);$/;"	p	typeref:typename:bool
pvPortMalloc	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mem.h	/^void *pvPortMalloc (size_t sz, const char *, unsigned);$/;"	p	typeref:typename:void *
pvPortRealloc	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mem.h	/^void *pvPortRealloc (void *p, size_t n, const char *, unsigned);$/;"	p	typeref:typename:void *
pvPortZalloc	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mem.h	/^void *pvPortZalloc (size_t sz, const char *, unsigned);$/;"	p	typeref:typename:void *
pwm_get_duty	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^uint32 pwm_get_duty(uint8 channel);$/;"	p	typeref:typename:uint32
pwm_get_period	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^uint32 pwm_get_period(void);$/;"	p	typeref:typename:uint32
pwm_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^void pwm_init(uint32 period, uint32 *duty,uint32 pwm_channel_num,uint32 (*pin_info_list)[3]);$/;"	p	typeref:typename:void
pwm_set_duty	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^void pwm_set_duty(uint32 duty, uint8 channel);$/;"	p	typeref:typename:void
pwm_set_period	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^void pwm_set_period(uint32 period);$/;"	p	typeref:typename:void
pwm_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^void pwm_start(void);$/;"	p	typeref:typename:void
register_simple_pair_status_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int register_simple_pair_status_cb(simple_pair_status_cb_t cb);$/;"	p	typeref:typename:int
set_pwm_debug_en	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/pwm.h	/^void set_pwm_debug_en(uint8 print_en);$/;"	p	typeref:typename:void
simple_pair_ap_enter_announce_mode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_ap_enter_announce_mode(void);$/;"	p	typeref:typename:int
simple_pair_ap_refuse_negotiate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_ap_refuse_negotiate(void);$/;"	p	typeref:typename:int
simple_pair_ap_start_negotiate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_ap_start_negotiate(void);$/;"	p	typeref:typename:int
simple_pair_deinit	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^void simple_pair_deinit(void);$/;"	p	typeref:typename:void
simple_pair_get_peer_ref	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_get_peer_ref(u8 *peer_mac, u8 *tmp_key, u8 *ex_key);$/;"	p	typeref:typename:int
simple_pair_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_init(void);$/;"	p	typeref:typename:int
simple_pair_set_peer_ref	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_set_peer_ref(u8 *peer_mac, u8 *tmp_key, u8 *ex_key);$/;"	p	typeref:typename:int
simple_pair_sta_enter_scan_mode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_sta_enter_scan_mode(void);$/;"	p	typeref:typename:int
simple_pair_sta_start_negotiate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_sta_start_negotiate(void);$/;"	p	typeref:typename:int
simple_pair_state_reset	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^int simple_pair_state_reset(void);$/;"	p	typeref:typename:int
smartconfig_get_version	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/smartconfig.h	/^const char *smartconfig_get_version(void);$/;"	p	typeref:typename:const char *
smartconfig_set_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/smartconfig.h	/^bool smartconfig_set_type(sc_type type);$/;"	p	typeref:typename:bool
smartconfig_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/smartconfig.h	/^bool smartconfig_start(sc_callback_t cb, ...);$/;"	p	typeref:typename:bool
smartconfig_stop	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/smartconfig.h	/^bool smartconfig_stop(void);$/;"	p	typeref:typename:bool
sntp_get_current_timestamp	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^uint32 sntp_get_current_timestamp();$/;"	p	typeref:typename:uint32
sntp_get_real_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^char* sntp_get_real_time(long t);$/;"	p	typeref:typename:char *
sntp_get_timezone	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^sint8 sntp_get_timezone(void);$/;"	p	typeref:typename:sint8
sntp_getserver	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^ip_addr_t sntp_getserver(unsigned char idx);$/;"	p	typeref:typename:ip_addr_t
sntp_getservername	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^char *sntp_getservername(unsigned char idx);$/;"	p	typeref:typename:char *
sntp_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^void sntp_init(void);$/;"	p	typeref:typename:void
sntp_set_timezone	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^bool sntp_set_timezone(sint8 timezone);$/;"	p	typeref:typename:bool
sntp_setserver	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^void sntp_setserver(unsigned char idx, ip_addr_t *addr);$/;"	p	typeref:typename:void
sntp_setservername	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^void sntp_setservername(unsigned char idx, char *server);$/;"	p	typeref:typename:void
sntp_stop	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/sntp.h	/^void sntp_stop(void);$/;"	p	typeref:typename:void
spi_flash_erase_protect_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^bool spi_flash_erase_protect_disable(void);$/;"	p	typeref:typename:bool
spi_flash_erase_protect_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^bool spi_flash_erase_protect_enable(void);$/;"	p	typeref:typename:bool
spi_flash_erase_sector	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^SpiFlashOpResult spi_flash_erase_sector(uint16 sec);$/;"	p	typeref:typename:SpiFlashOpResult
spi_flash_get_id	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^uint32 spi_flash_get_id(void);$/;"	p	typeref:typename:uint32
spi_flash_read	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^SpiFlashOpResult spi_flash_read(uint32 src_addr, uint32 *des_addr, uint32 size);$/;"	p	typeref:typename:SpiFlashOpResult
spi_flash_set_read_func	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^void spi_flash_set_read_func(user_spi_flash_read read);$/;"	p	typeref:typename:void
spi_flash_write	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/spi_flash.h	/^SpiFlashOpResult spi_flash_write(uint32 des_addr, uint32 *src_addr, uint32 size);$/;"	p	typeref:typename:SpiFlashOpResult
system_adc_read	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint16 system_adc_read(void);$/;"	p	typeref:typename:uint16
system_adc_read_fast	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_adc_read_fast(uint16 *adc_addr, uint16 adc_num, uint8 adc_clk_div);$/;"	p	typeref:typename:void
system_deep_sleep	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_deep_sleep(uint64 time_in_us);$/;"	p	typeref:typename:bool
system_deep_sleep_instant	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_deep_sleep_instant(uint64 time_in_us);$/;"	p	typeref:typename:bool
system_deep_sleep_set_option	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_deep_sleep_set_option(uint8 option);$/;"	p	typeref:typename:bool
system_get_boot_mode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 system_get_boot_mode(void);$/;"	p	typeref:typename:uint8
system_get_boot_version	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 system_get_boot_version(void);$/;"	p	typeref:typename:uint8
system_get_chip_id	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 system_get_chip_id(void);$/;"	p	typeref:typename:uint32
system_get_cpu_freq	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 system_get_cpu_freq(void);$/;"	p	typeref:typename:uint8
system_get_flash_size_map	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^enum flash_size_map system_get_flash_size_map(void);$/;"	p	typeref:enum:flash_size_map
system_get_free_heap_size	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 system_get_free_heap_size(void);$/;"	p	typeref:typename:uint32
system_get_os_print	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 system_get_os_print();$/;"	p	typeref:typename:uint8
system_get_rst_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^struct rst_info* system_get_rst_info(void);$/;"	p	typeref:struct:rst_info *
system_get_rtc_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 system_get_rtc_time(void);$/;"	p	typeref:typename:uint32
system_get_sdk_version	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^const char *system_get_sdk_version(void);$/;"	p	typeref:typename:const char *
system_get_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 system_get_time(void);$/;"	p	typeref:typename:uint32
system_get_userbin_addr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 system_get_userbin_addr(void);$/;"	p	typeref:typename:uint32
system_get_vdd33	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint16 system_get_vdd33(void);$/;"	p	typeref:typename:uint16
system_init_done_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_init_done_cb(init_done_cb_t cb);$/;"	p	typeref:typename:void
system_mktime	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint64 system_mktime(uint32 year, uint32 mon, uint32 day, uint32 hour, uint32 min, uint32 sec);$/;"	p	typeref:typename:uint64
system_os_post	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_os_post(uint8 prio, os_signal_t sig, os_param_t par);$/;"	p	typeref:typename:bool
system_os_task	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_os_task(os_task_t task, uint8 prio, os_event_t *queue, uint8 qlen);$/;"	p	typeref:typename:bool
system_param_load	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_param_load(uint16 start_sec, uint16 offset, void *param, uint16 len);$/;"	p	typeref:typename:bool
system_param_save_with_protect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_param_save_with_protect(uint16 start_sec, void *param, uint16 len);$/;"	p	typeref:typename:bool
system_phy_freq_trace_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_phy_freq_trace_enable(bool enable);$/;"	p	typeref:typename:void
system_phy_set_max_tpw	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_phy_set_max_tpw(uint8 max_tpw);$/;"	p	typeref:typename:void
system_phy_set_powerup_option	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_phy_set_powerup_option(uint8 option);$/;"	p	typeref:typename:void
system_phy_set_rfoption	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_phy_set_rfoption(uint8 option);$/;"	p	typeref:typename:void
system_phy_set_tpw_via_vdd33	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_phy_set_tpw_via_vdd33(uint16 vdd33);$/;"	p	typeref:typename:void
system_print_meminfo	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_print_meminfo(void);$/;"	p	typeref:typename:void
system_restart	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_restart(void);$/;"	p	typeref:typename:void
system_restart_enhance	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_restart_enhance(uint8 bin_type, uint32 bin_addr);$/;"	p	typeref:typename:bool
system_restore	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_restore(void);$/;"	p	typeref:typename:void
system_rtc_clock_cali_proc	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 system_rtc_clock_cali_proc(void);$/;"	p	typeref:typename:uint32
system_rtc_mem_read	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_rtc_mem_read(uint8 src_addr, void *des_addr, uint16 load_size);$/;"	p	typeref:typename:bool
system_rtc_mem_write	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_rtc_mem_write(uint8 des_addr, const void *src_addr, uint16 save_size);$/;"	p	typeref:typename:bool
system_set_os_print	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_set_os_print(uint8 onoff);$/;"	p	typeref:typename:void
system_show_malloc	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_show_malloc(void);$/;"	p	typeref:typename:void
system_soft_wdt_feed	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_soft_wdt_feed(void);$/;"	p	typeref:typename:void
system_soft_wdt_restart	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_soft_wdt_restart(void);$/;"	p	typeref:typename:void
system_soft_wdt_stop	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_soft_wdt_stop(void);$/;"	p	typeref:typename:void
system_timer_reinit	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_timer_reinit(void);$/;"	p	typeref:typename:void
system_uart_de_swap	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_uart_de_swap(void);$/;"	p	typeref:typename:void
system_uart_swap	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_uart_swap(void);$/;"	p	typeref:typename:void
system_update_cpu_freq	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool system_update_cpu_freq(uint8 freq);$/;"	p	typeref:typename:bool
system_upgrade	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/upgrade.h	/^bool system_upgrade(uint8 *data, uint16 len);$/;"	p	typeref:typename:bool
system_upgrade_deinit	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/upgrade.h	/^void system_upgrade_deinit();$/;"	p	typeref:typename:void
system_upgrade_flag_check	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 system_upgrade_flag_check();$/;"	p	typeref:typename:uint8
system_upgrade_flag_set	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_upgrade_flag_set(uint8 flag);$/;"	p	typeref:typename:void
system_upgrade_init	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/upgrade.h	/^void system_upgrade_init();$/;"	p	typeref:typename:void
system_upgrade_reboot	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void system_upgrade_reboot(void);$/;"	p	typeref:typename:void
system_upgrade_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/upgrade.h	/^bool system_upgrade_start(struct upgrade_server_info *server);$/;"	p	typeref:typename:bool
system_upgrade_start_ssl	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/upgrade.h	/^bool system_upgrade_start_ssl(struct upgrade_server_info *server);	\/\/ not supported now$/;"	p	typeref:typename:bool
system_upgrade_userbin_check	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 system_upgrade_userbin_check(void);$/;"	p	typeref:typename:uint8
uart_div_modify	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void uart_div_modify(uint8 uart_no, uint32 DivLatchValue);$/;"	p	typeref:typename:void
unregister_simple_pair_status_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/simple_pair.h	/^void unregister_simple_pair_status_cb(void);$/;"	p	typeref:typename:void
vPortFree	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/mem.h	/^void vPortFree (void *p, const char *, unsigned);$/;"	p	typeref:typename:void
wifi_disable_gpio_wakeup	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_disable_gpio_wakeup(void);$/;"	p	typeref:typename:void
wifi_enable_gpio_wakeup	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_enable_gpio_wakeup(uint32 i, GPIO_INT_TYPE intr_status);$/;"	p	typeref:typename:void
wifi_fpm_auto_sleep_set_in_null_mode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_fpm_auto_sleep_set_in_null_mode(uint8 req);$/;"	p	typeref:typename:void
wifi_fpm_close	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_fpm_close(void);$/;"	p	typeref:typename:void
wifi_fpm_do_sleep	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^sint8 wifi_fpm_do_sleep(uint32 sleep_time_in_us);$/;"	p	typeref:typename:sint8
wifi_fpm_do_wakeup	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_fpm_do_wakeup(void);$/;"	p	typeref:typename:void
wifi_fpm_get_sleep_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^enum sleep_type wifi_fpm_get_sleep_type(void);$/;"	p	typeref:enum:sleep_type
wifi_fpm_open	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_fpm_open(void);$/;"	p	typeref:typename:void
wifi_fpm_set_sleep_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_fpm_set_sleep_type(enum sleep_type type);$/;"	p	typeref:typename:void
wifi_fpm_set_wakeup_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_fpm_set_wakeup_cb(fpm_wakeup_cb cb);$/;"	p	typeref:typename:void
wifi_get_broadcast_if	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_get_broadcast_if(void);$/;"	p	typeref:typename:uint8
wifi_get_channel	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_get_channel(void);$/;"	p	typeref:typename:uint8
wifi_get_ip_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_get_ip_info(uint8 if_index, struct ip_info *info);$/;"	p	typeref:typename:bool
wifi_get_macaddr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_get_macaddr(uint8 if_index, uint8 *macaddr);$/;"	p	typeref:typename:bool
wifi_get_opmode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_get_opmode(void);$/;"	p	typeref:typename:uint8
wifi_get_opmode_default	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_get_opmode_default(void);$/;"	p	typeref:typename:uint8
wifi_get_phy_mode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^enum phy_mode wifi_get_phy_mode(void);$/;"	p	typeref:enum:phy_mode
wifi_get_sleep_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^enum sleep_type wifi_get_sleep_type(void);$/;"	p	typeref:enum:sleep_type
wifi_get_user_fixed_rate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_get_user_fixed_rate(uint8 *enable_mask, uint8 *rate);$/;"	p	typeref:typename:int
wifi_get_user_limit_rate_mask	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_get_user_limit_rate_mask(void);$/;"	p	typeref:typename:uint8
wifi_promiscuous_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_promiscuous_enable(uint8 promiscuous);$/;"	p	typeref:typename:void
wifi_promiscuous_set_mac	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_promiscuous_set_mac(const uint8_t *address);$/;"	p	typeref:typename:void
wifi_register_rfid_locp_recv_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_register_rfid_locp_recv_cb(rfid_locp_cb_t cb);$/;"	p	typeref:typename:int
wifi_register_send_pkt_freedom_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_register_send_pkt_freedom_cb(freedom_outside_cb_t cb);$/;"	p	typeref:typename:int
wifi_register_user_ie_manufacturer_recv_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_register_user_ie_manufacturer_recv_cb(user_ie_manufacturer_recv_cb_t cb);$/;"	p	typeref:typename:int
wifi_rfid_locp_recv_close	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_rfid_locp_recv_close(void);$/;"	p	typeref:typename:void
wifi_rfid_locp_recv_open	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_rfid_locp_recv_open(void);$/;"	p	typeref:typename:int
wifi_send_pkt_freedom	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_send_pkt_freedom(uint8 *buf, int len, bool sys_seq);$/;"	p	typeref:typename:int
wifi_set_broadcast_if	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_broadcast_if(uint8 interface);$/;"	p	typeref:typename:bool
wifi_set_channel	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_channel(uint8 channel);$/;"	p	typeref:typename:bool
wifi_set_event_handler_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_set_event_handler_cb(wifi_event_handler_cb_t cb);$/;"	p	typeref:typename:void
wifi_set_ip_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_ip_info(uint8 if_index, struct ip_info *info);$/;"	p	typeref:typename:bool
wifi_set_macaddr	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_macaddr(uint8 if_index, uint8 *macaddr);$/;"	p	typeref:typename:bool
wifi_set_opmode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_opmode(uint8 opmode);$/;"	p	typeref:typename:bool
wifi_set_opmode_current	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_opmode_current(uint8 opmode);$/;"	p	typeref:typename:bool
wifi_set_phy_mode	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_phy_mode(enum phy_mode mode);$/;"	p	typeref:typename:bool
wifi_set_promiscuous_rx_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_set_promiscuous_rx_cb(wifi_promiscuous_cb_t cb);$/;"	p	typeref:typename:void
wifi_set_sleep_type	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_sleep_type(enum sleep_type type);$/;"	p	typeref:typename:bool
wifi_set_user_fixed_rate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_set_user_fixed_rate(uint8 enable_mask, uint8 rate);$/;"	p	typeref:typename:int
wifi_set_user_ie	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_user_ie(bool enable, uint8 *m_oui, uint8 type, uint8 *user_ie, uint8 len);$/;"	p	typeref:typename:bool
wifi_set_user_limit_rate_mask	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_user_limit_rate_mask(uint8 enable_mask);$/;"	p	typeref:typename:bool
wifi_set_user_rate_limit	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_user_rate_limit(uint8 mode, uint8 ifidx, uint8 max, uint8 min);$/;"	p	typeref:typename:bool
wifi_set_user_sup_rate	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_set_user_sup_rate(uint8 min, uint8 max);$/;"	p	typeref:typename:int
wifi_set_wps_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_set_wps_cb(wps_st_cb_t cb);$/;"	p	typeref:typename:bool
wifi_softap_dhcps_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_dhcps_start(void);$/;"	p	typeref:typename:bool
wifi_softap_dhcps_status	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^enum dhcp_status wifi_softap_dhcps_status(void);$/;"	p	typeref:enum:dhcp_status
wifi_softap_dhcps_stop	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_dhcps_stop(void);$/;"	p	typeref:typename:bool
wifi_softap_free_station_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_softap_free_station_info(void);$/;"	p	typeref:typename:void
wifi_softap_get_config	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_get_config(struct softap_config *config);$/;"	p	typeref:typename:bool
wifi_softap_get_config_default	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_get_config_default(struct softap_config *config);$/;"	p	typeref:typename:bool
wifi_softap_get_dhcps_lease	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_get_dhcps_lease(struct dhcps_lease *please);$/;"	p	typeref:typename:bool
wifi_softap_get_dhcps_lease_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint32 wifi_softap_get_dhcps_lease_time(void);$/;"	p	typeref:typename:uint32
wifi_softap_get_station_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^struct station_info * wifi_softap_get_station_info(void);$/;"	p	typeref:struct:station_info *
wifi_softap_get_station_num	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_softap_get_station_num(void);$/;"	p	typeref:typename:uint8
wifi_softap_reset_dhcps_lease_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_reset_dhcps_lease_time(void);$/;"	p	typeref:typename:bool
wifi_softap_set_config	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_set_config(struct softap_config *config);$/;"	p	typeref:typename:bool
wifi_softap_set_config_current	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_set_config_current(struct softap_config *config);$/;"	p	typeref:typename:bool
wifi_softap_set_dhcps_lease	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_set_dhcps_lease(struct dhcps_lease *please);$/;"	p	typeref:typename:bool
wifi_softap_set_dhcps_lease_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_set_dhcps_lease_time(uint32 minute);$/;"	p	typeref:typename:bool
wifi_softap_set_dhcps_offer_option	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_softap_set_dhcps_offer_option(uint8 level, void* optarg);$/;"	p	typeref:typename:bool
wifi_station_ap_change	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_ap_change(uint8 current_ap_id);$/;"	p	typeref:typename:bool
wifi_station_ap_number_set	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_ap_number_set(uint8 ap_number);$/;"	p	typeref:typename:bool
wifi_station_clear_cert_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_station_clear_cert_key(void);$/;"	p	typeref:typename:void
wifi_station_clear_enterprise_ca_cert	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wifi_station_clear_enterprise_ca_cert(void);$/;"	p	typeref:typename:void
wifi_station_clear_enterprise_cert_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wifi_station_clear_enterprise_cert_key(void);$/;"	p	typeref:typename:void
wifi_station_clear_enterprise_identity	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void wifi_station_clear_enterprise_identity(void);$/;"	p	typeref:typename:void
wifi_station_clear_enterprise_new_password	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wifi_station_clear_enterprise_new_password(void);$/;"	p	typeref:typename:void
wifi_station_clear_enterprise_password	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wifi_station_clear_enterprise_password(void);$/;"	p	typeref:typename:void
wifi_station_clear_enterprise_username	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wifi_station_clear_enterprise_username(void);$/;"	p	typeref:typename:void
wifi_station_clear_username	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_station_clear_username(void);$/;"	p	typeref:typename:void
wifi_station_connect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_connect(void);$/;"	p	typeref:typename:bool
wifi_station_dhcpc_set_maxtry	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_dhcpc_set_maxtry(uint8 num);$/;"	p	typeref:typename:bool
wifi_station_dhcpc_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_dhcpc_start(void);$/;"	p	typeref:typename:bool
wifi_station_dhcpc_status	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^enum dhcp_status wifi_station_dhcpc_status(void);$/;"	p	typeref:enum:dhcp_status
wifi_station_dhcpc_stop	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_dhcpc_stop(void);$/;"	p	typeref:typename:bool
wifi_station_disconnect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_disconnect(void);$/;"	p	typeref:typename:bool
wifi_station_get_ap_info	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_station_get_ap_info(struct station_config config[]);$/;"	p	typeref:typename:uint8
wifi_station_get_auto_connect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_station_get_auto_connect(void);$/;"	p	typeref:typename:uint8
wifi_station_get_config	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_get_config(struct station_config *config);$/;"	p	typeref:typename:bool
wifi_station_get_config_default	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_get_config_default(struct station_config *config);$/;"	p	typeref:typename:bool
wifi_station_get_connect_status	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_station_get_connect_status(void);$/;"	p	typeref:typename:uint8
wifi_station_get_current_ap_id	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^uint8 wifi_station_get_current_ap_id(void);$/;"	p	typeref:typename:uint8
wifi_station_get_enterprise_disable_time_check	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^bool  wifi_station_get_enterprise_disable_time_check(void);$/;"	p	typeref:typename:bool
wifi_station_get_hostname	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^char* wifi_station_get_hostname(void);$/;"	p	typeref:typename:char *
wifi_station_get_rssi	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^sint8 wifi_station_get_rssi(void);$/;"	p	typeref:typename:sint8
wifi_station_scan	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_scan(struct scan_config *config, scan_done_cb_t cb);$/;"	p	typeref:typename:bool
wifi_station_set_auto_connect	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_set_auto_connect(uint8 set);$/;"	p	typeref:typename:bool
wifi_station_set_cert_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_station_set_cert_key(uint8 *client_cert, int client_cert_len,$/;"	p	typeref:typename:int
wifi_station_set_config	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_set_config(struct station_config *config);$/;"	p	typeref:typename:bool
wifi_station_set_config_current	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_set_config_current(struct station_config *config);$/;"	p	typeref:typename:bool
wifi_station_set_enterprise_ca_cert	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int  wifi_station_set_enterprise_ca_cert(u8 *ca_cert, int ca_cert_len);$/;"	p	typeref:typename:int
wifi_station_set_enterprise_cert_key	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int  wifi_station_set_enterprise_cert_key(u8 *client_cert, int client_cert_len,$/;"	p	typeref:typename:int
wifi_station_set_enterprise_disable_time_check	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wifi_station_set_enterprise_disable_time_check(bool disable);$/;"	p	typeref:typename:void
wifi_station_set_enterprise_identity	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int wifi_station_set_enterprise_identity(u8 *identity, int len);$/;"	p	typeref:typename:int
wifi_station_set_enterprise_new_password	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int  wifi_station_set_enterprise_new_password(u8 *new_password, int len);$/;"	p	typeref:typename:int
wifi_station_set_enterprise_password	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int  wifi_station_set_enterprise_password(u8 *password, int len);$/;"	p	typeref:typename:int
wifi_station_set_enterprise_username	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int  wifi_station_set_enterprise_username(u8 *username, int len);$/;"	p	typeref:typename:int
wifi_station_set_hostname	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_set_hostname(char *name);$/;"	p	typeref:typename:bool
wifi_station_set_reconnect_policy	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_station_set_reconnect_policy(bool set);$/;"	p	typeref:typename:bool
wifi_station_set_username	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^int wifi_station_set_username(uint8 *username, int len);$/;"	p	typeref:typename:int
wifi_station_set_wpa2_enterprise_auth	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^int  wifi_station_set_wpa2_enterprise_auth(int enable);$/;"	p	typeref:typename:int
wifi_status_led_install	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_status_led_install(uint8 gpio_id, uint32 gpio_name, uint8 gpio_func);$/;"	p	typeref:typename:void
wifi_status_led_uninstall	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_status_led_uninstall();$/;"	p	typeref:typename:void
wifi_unregister_rfid_locp_recv_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_unregister_rfid_locp_recv_cb(void);$/;"	p	typeref:typename:void
wifi_unregister_send_pkt_freedom_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_unregister_send_pkt_freedom_cb(void);$/;"	p	typeref:typename:void
wifi_unregister_user_ie_manufacturer_recv_cb	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^void wifi_unregister_user_ie_manufacturer_recv_cb(void);$/;"	p	typeref:typename:void
wifi_wps_disable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_wps_disable(void);$/;"	p	typeref:typename:bool
wifi_wps_enable	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_wps_enable(WPS_TYPE_t wps_type);$/;"	p	typeref:typename:bool
wifi_wps_start	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/user_interface.h	/^bool wifi_wps_start(void);$/;"	p	typeref:typename:bool
wpa2_enterprise_set_user_get_time	/home/nathan/external/forks/esp-open-sdk/ESP8266_NONOS_SDK-2.1.0-18-g61248df/include/wpa2_enterprise.h	/^void  wpa2_enterprise_set_user_get_time(get_time_func_t cb);$/;"	p	typeref:typename:void
